G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,80343765-EA46-4D53-8CBE-610E64C5E09E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.02520X0.02559*%
%ADD14R,0.02362X0.04724*%
%ADD15R,0.02362X0.02165*%
%ADD16R,0.02362X0.02756*%
D13*
X763189Y118043D02*
D03*
Y114500D02*
D03*
D14*
X759740Y117079D02*
D03*
X752260D02*
D03*
Y126921D02*
D03*
X756000D02*
D03*
X759740D02*
D03*
D15*
X748500Y118059D02*
D03*
Y112941D02*
D03*
D16*
X756000Y118165D02*
D03*
Y113835D02*
D03*
M02*
