G04:AMPARAMS|DCode=21|XSize=17.72mil|YSize=57.09mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01772,0.04528,0,0,90.0*
21,1,0.00591,0.05709,0,0,90.0*
1,1,0.01181,0.02264,0.00295*
1,1,0.01181,0.02264,-0.00295*
1,1,0.01181,-0.02264,-0.00295*
1,1,0.01181,-0.02264,0.00295*
%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=66.53mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03347,0.04685,0,0,90.0*
21,1,0.01378,0.06653,0,0,90.0*
1,1,0.01968,0.02343,0.00689*
1,1,0.01968,0.02343,-0.00689*
1,1,0.01968,-0.02343,-0.00689*
1,1,0.01968,-0.02343,0.00689*
%
G04:AMPARAMS|DCode=26|XSize=11.81mil|YSize=51.18mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01181,0.04528,0,0,90.0*
21,1,0.00591,0.05118,0,0,90.0*
1,1,0.00591,0.02264,0.00295*
1,1,0.00591,0.02264,-0.00295*
1,1,0.00591,-0.02264,-0.00295*
1,1,0.00591,-0.02264,0.00295*
%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=60.63mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02756,0.04685,0,0,90.0*
21,1,0.01378,0.06063,0,0,90.0*
1,1,0.01378,0.02343,0.00689*
1,1,0.01378,0.02343,-0.00689*
1,1,0.01378,-0.02343,-0.00689*
1,1,0.01378,-0.02343,0.00689*
%
