G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,80343765-EA46-4D53-8CBE-610E64C5E09E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=11.81mil|YSize=51.18mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01181,0.04528,0,0,90.0*
21,1,0.00591,0.05118,0,0,90.0*
1,1,0.00591,0.02264,0.00295*
1,1,0.00591,0.02264,-0.00295*
1,1,0.00591,-0.02264,-0.00295*
1,1,0.00591,-0.02264,0.00295*
%
%ADD26ROUNDEDRECTD26*%
D26*
X755998Y111547D02*
D03*
M02*
