ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'collar-base',
/* time_stamp */ '2024-12-09T23:10:24Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Rhino 8.13',
/* authorisation */ '');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#471,#17);
#11=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#14));
#12=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#15));
#13=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#16));
#14=MANIFOLD_SOLID_BREP('brep_1',#18);
#15=MANIFOLD_SOLID_BREP('brep_2',#19);
#16=MANIFOLD_SOLID_BREP('brep_3',#20);
#17=ADVANCED_BREP_SHAPE_REPRESENTATION('brep_rep_0',(#14,#15,#16,#527),
#470);
#18=CLOSED_SHELL('',(#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,
#34,#35,#36,#37,#38));
#19=CLOSED_SHELL('',(#39,#40,#41,#42));
#20=CLOSED_SHELL('',(#43,#44,#45,#46));
#21=ADVANCED_FACE('',(#50,#47),#445,.T.);
#22=ADVANCED_FACE('',(#51,#48),#446,.F.);
#23=ADVANCED_FACE('',(#52),#427,.T.);
#24=ADVANCED_FACE('',(#53,#49),#428,.T.);
#25=ADVANCED_FACE('',(#54),#429,.T.);
#26=ADVANCED_FACE('',(#55),#430,.T.);
#27=ADVANCED_FACE('',(#56),#431,.T.);
#28=ADVANCED_FACE('',(#57),#432,.T.);
#29=ADVANCED_FACE('',(#58),#433,.T.);
#30=ADVANCED_FACE('',(#59),#434,.T.);
#31=ADVANCED_FACE('',(#60),#435,.T.);
#32=ADVANCED_FACE('',(#61),#436,.T.);
#33=ADVANCED_FACE('',(#62),#437,.T.);
#34=ADVANCED_FACE('',(#63),#438,.T.);
#35=ADVANCED_FACE('',(#64),#439,.T.);
#36=ADVANCED_FACE('',(#65),#440,.T.);
#37=ADVANCED_FACE('',(#66),#447,.T.);
#38=ADVANCED_FACE('',(#67),#448,.F.);
#39=ADVANCED_FACE('',(#68),#449,.T.);
#40=ADVANCED_FACE('',(#69),#441,.T.);
#41=ADVANCED_FACE('',(#70),#442,.T.);
#42=ADVANCED_FACE('',(#71),#450,.T.);
#43=ADVANCED_FACE('',(#72),#451,.T.);
#44=ADVANCED_FACE('',(#73),#443,.T.);
#45=ADVANCED_FACE('',(#74),#444,.T.);
#46=ADVANCED_FACE('',(#75),#452,.T.);
#47=FACE_BOUND('',#77,.T.);
#48=FACE_BOUND('',#79,.T.);
#49=FACE_BOUND('',#82,.T.);
#50=FACE_OUTER_BOUND('',#76,.T.);
#51=FACE_OUTER_BOUND('',#78,.T.);
#52=FACE_OUTER_BOUND('',#80,.T.);
#53=FACE_OUTER_BOUND('',#81,.T.);
#54=FACE_OUTER_BOUND('',#83,.T.);
#55=FACE_OUTER_BOUND('',#84,.T.);
#56=FACE_OUTER_BOUND('',#85,.T.);
#57=FACE_OUTER_BOUND('',#86,.T.);
#58=FACE_OUTER_BOUND('',#87,.T.);
#59=FACE_OUTER_BOUND('',#88,.T.);
#60=FACE_OUTER_BOUND('',#89,.T.);
#61=FACE_OUTER_BOUND('',#90,.T.);
#62=FACE_OUTER_BOUND('',#91,.T.);
#63=FACE_OUTER_BOUND('',#92,.T.);
#64=FACE_OUTER_BOUND('',#93,.T.);
#65=FACE_OUTER_BOUND('',#94,.T.);
#66=FACE_OUTER_BOUND('',#95,.T.);
#67=FACE_OUTER_BOUND('',#96,.T.);
#68=FACE_OUTER_BOUND('',#97,.T.);
#69=FACE_OUTER_BOUND('',#98,.T.);
#70=FACE_OUTER_BOUND('',#99,.T.);
#71=FACE_OUTER_BOUND('',#100,.T.);
#72=FACE_OUTER_BOUND('',#101,.T.);
#73=FACE_OUTER_BOUND('',#102,.T.);
#74=FACE_OUTER_BOUND('',#103,.T.);
#75=FACE_OUTER_BOUND('',#104,.T.);
#76=EDGE_LOOP('',(#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,
#116));
#77=EDGE_LOOP('',(#117,#118,#119,#120));
#78=EDGE_LOOP('',(#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,
#132));
#79=EDGE_LOOP('',(#133,#134,#135,#136));
#80=EDGE_LOOP('',(#137,#138,#139,#140));
#81=EDGE_LOOP('',(#141,#142));
#82=EDGE_LOOP('',(#143,#144));
#83=EDGE_LOOP('',(#145,#146,#147,#148));
#84=EDGE_LOOP('',(#149,#150,#151,#152));
#85=EDGE_LOOP('',(#153,#154,#155,#156));
#86=EDGE_LOOP('',(#157,#158,#159,#160,#161));
#87=EDGE_LOOP('',(#162,#163,#164,#165,#166,#167,#168,#169,#170));
#88=EDGE_LOOP('',(#171,#172,#173,#174));
#89=EDGE_LOOP('',(#175,#176,#177,#178));
#90=EDGE_LOOP('',(#179,#180,#181,#182));
#91=EDGE_LOOP('',(#183,#184,#185,#186));
#92=EDGE_LOOP('',(#187,#188,#189,#190));
#93=EDGE_LOOP('',(#191,#192,#193,#194));
#94=EDGE_LOOP('',(#195,#196,#197,#198));
#95=EDGE_LOOP('',(#199,#200,#201,#202));
#96=EDGE_LOOP('',(#203,#204,#205,#206));
#97=EDGE_LOOP('',(#207,#208,#209,#210));
#98=EDGE_LOOP('',(#211,#212));
#99=EDGE_LOOP('',(#213,#214));
#100=EDGE_LOOP('',(#215,#216,#217,#218));
#101=EDGE_LOOP('',(#219,#220,#221,#222));
#102=EDGE_LOOP('',(#223,#224));
#103=EDGE_LOOP('',(#225,#226));
#104=EDGE_LOOP('',(#227,#228,#229,#230));
#105=ORIENTED_EDGE('',*,*,#276,.T.);
#106=ORIENTED_EDGE('',*,*,#233,.F.);
#107=ORIENTED_EDGE('',*,*,#232,.F.);
#108=ORIENTED_EDGE('',*,*,#231,.T.);
#109=ORIENTED_EDGE('',*,*,#250,.T.);
#110=ORIENTED_EDGE('',*,*,#252,.T.);
#111=ORIENTED_EDGE('',*,*,#251,.T.);
#112=ORIENTED_EDGE('',*,*,#259,.T.);
#113=ORIENTED_EDGE('',*,*,#237,.T.);
#114=ORIENTED_EDGE('',*,*,#239,.T.);
#115=ORIENTED_EDGE('',*,*,#238,.T.);
#116=ORIENTED_EDGE('',*,*,#245,.T.);
#117=ORIENTED_EDGE('',*,*,#264,.T.);
#118=ORIENTED_EDGE('',*,*,#267,.T.);
#119=ORIENTED_EDGE('',*,*,#266,.T.);
#120=ORIENTED_EDGE('',*,*,#265,.T.);
#121=ORIENTED_EDGE('',*,*,#279,.T.);
#122=ORIENTED_EDGE('',*,*,#236,.F.);
#123=ORIENTED_EDGE('',*,*,#235,.F.);
#124=ORIENTED_EDGE('',*,*,#234,.T.);
#125=ORIENTED_EDGE('',*,*,#241,.T.);
#126=ORIENTED_EDGE('',*,*,#242,.T.);
#127=ORIENTED_EDGE('',*,*,#240,.T.);
#128=ORIENTED_EDGE('',*,*,#246,.T.);
#129=ORIENTED_EDGE('',*,*,#253,.T.);
#130=ORIENTED_EDGE('',*,*,#254,.T.);
#131=ORIENTED_EDGE('',*,*,#255,.F.);
#132=ORIENTED_EDGE('',*,*,#260,.T.);
#133=ORIENTED_EDGE('',*,*,#271,.T.);
#134=ORIENTED_EDGE('',*,*,#268,.T.);
#135=ORIENTED_EDGE('',*,*,#269,.T.);
#136=ORIENTED_EDGE('',*,*,#270,.T.);
#137=ORIENTED_EDGE('',*,*,#246,.F.);
#138=ORIENTED_EDGE('',*,*,#243,.F.);
#139=ORIENTED_EDGE('',*,*,#259,.F.);
#140=ORIENTED_EDGE('',*,*,#257,.F.);
#141=ORIENTED_EDGE('',*,*,#233,.T.);
#142=ORIENTED_EDGE('',*,*,#277,.T.);
#143=ORIENTED_EDGE('',*,*,#236,.T.);
#144=ORIENTED_EDGE('',*,*,#280,.T.);
#145=ORIENTED_EDGE('',*,*,#248,.F.);
#146=ORIENTED_EDGE('',*,*,#241,.F.);
#147=ORIENTED_EDGE('',*,*,#244,.T.);
#148=ORIENTED_EDGE('',*,*,#238,.F.);
#149=ORIENTED_EDGE('',*,*,#247,.T.);
#150=ORIENTED_EDGE('',*,*,#242,.F.);
#151=ORIENTED_EDGE('',*,*,#248,.T.);
#152=ORIENTED_EDGE('',*,*,#239,.F.);
#153=ORIENTED_EDGE('',*,*,#243,.T.);
#154=ORIENTED_EDGE('',*,*,#240,.F.);
#155=ORIENTED_EDGE('',*,*,#247,.F.);
#156=ORIENTED_EDGE('',*,*,#237,.F.);
#157=ORIENTED_EDGE('',*,*,#262,.T.);
#158=ORIENTED_EDGE('',*,*,#252,.F.);
#159=ORIENTED_EDGE('',*,*,#261,.T.);
#160=ORIENTED_EDGE('',*,*,#263,.F.);
#161=ORIENTED_EDGE('',*,*,#254,.F.);
#162=ORIENTED_EDGE('',*,*,#258,.T.);
#163=ORIENTED_EDGE('',*,*,#256,.F.);
#164=ORIENTED_EDGE('',*,*,#231,.F.);
#165=ORIENTED_EDGE('',*,*,#278,.F.);
#166=ORIENTED_EDGE('',*,*,#245,.F.);
#167=ORIENTED_EDGE('',*,*,#244,.F.);
#168=ORIENTED_EDGE('',*,*,#234,.F.);
#169=ORIENTED_EDGE('',*,*,#281,.F.);
#170=ORIENTED_EDGE('',*,*,#260,.F.);
#171=ORIENTED_EDGE('',*,*,#256,.T.);
#172=ORIENTED_EDGE('',*,*,#249,.F.);
#173=ORIENTED_EDGE('',*,*,#261,.F.);
#174=ORIENTED_EDGE('',*,*,#250,.F.);
#175=ORIENTED_EDGE('',*,*,#257,.T.);
#176=ORIENTED_EDGE('',*,*,#251,.F.);
#177=ORIENTED_EDGE('',*,*,#262,.F.);
#178=ORIENTED_EDGE('',*,*,#253,.F.);
#179=ORIENTED_EDGE('',*,*,#255,.T.);
#180=ORIENTED_EDGE('',*,*,#263,.T.);
#181=ORIENTED_EDGE('',*,*,#249,.T.);
#182=ORIENTED_EDGE('',*,*,#258,.F.);
#183=ORIENTED_EDGE('',*,*,#273,.F.);
#184=ORIENTED_EDGE('',*,*,#268,.F.);
#185=ORIENTED_EDGE('',*,*,#272,.F.);
#186=ORIENTED_EDGE('',*,*,#264,.F.);
#187=ORIENTED_EDGE('',*,*,#274,.F.);
#188=ORIENTED_EDGE('',*,*,#269,.F.);
#189=ORIENTED_EDGE('',*,*,#273,.T.);
#190=ORIENTED_EDGE('',*,*,#265,.F.);
#191=ORIENTED_EDGE('',*,*,#274,.T.);
#192=ORIENTED_EDGE('',*,*,#266,.F.);
#193=ORIENTED_EDGE('',*,*,#275,.F.);
#194=ORIENTED_EDGE('',*,*,#270,.F.);
#195=ORIENTED_EDGE('',*,*,#272,.T.);
#196=ORIENTED_EDGE('',*,*,#271,.F.);
#197=ORIENTED_EDGE('',*,*,#275,.T.);
#198=ORIENTED_EDGE('',*,*,#267,.F.);
#199=ORIENTED_EDGE('',*,*,#278,.T.);
#200=ORIENTED_EDGE('',*,*,#232,.T.);
#201=ORIENTED_EDGE('',*,*,#277,.F.);
#202=ORIENTED_EDGE('',*,*,#276,.F.);
#203=ORIENTED_EDGE('',*,*,#281,.T.);
#204=ORIENTED_EDGE('',*,*,#235,.T.);
#205=ORIENTED_EDGE('',*,*,#280,.F.);
#206=ORIENTED_EDGE('',*,*,#279,.F.);
#207=ORIENTED_EDGE('',*,*,#285,.T.);
#208=ORIENTED_EDGE('',*,*,#284,.F.);
#209=ORIENTED_EDGE('',*,*,#283,.F.);
#210=ORIENTED_EDGE('',*,*,#282,.T.);
#211=ORIENTED_EDGE('',*,*,#286,.F.);
#212=ORIENTED_EDGE('',*,*,#282,.F.);
#213=ORIENTED_EDGE('',*,*,#284,.T.);
#214=ORIENTED_EDGE('',*,*,#287,.T.);
#215=ORIENTED_EDGE('',*,*,#286,.T.);
#216=ORIENTED_EDGE('',*,*,#283,.T.);
#217=ORIENTED_EDGE('',*,*,#287,.F.);
#218=ORIENTED_EDGE('',*,*,#285,.F.);
#219=ORIENTED_EDGE('',*,*,#291,.T.);
#220=ORIENTED_EDGE('',*,*,#290,.F.);
#221=ORIENTED_EDGE('',*,*,#289,.F.);
#222=ORIENTED_EDGE('',*,*,#288,.T.);
#223=ORIENTED_EDGE('',*,*,#292,.F.);
#224=ORIENTED_EDGE('',*,*,#288,.F.);
#225=ORIENTED_EDGE('',*,*,#290,.T.);
#226=ORIENTED_EDGE('',*,*,#293,.T.);
#227=ORIENTED_EDGE('',*,*,#292,.T.);
#228=ORIENTED_EDGE('',*,*,#289,.T.);
#229=ORIENTED_EDGE('',*,*,#293,.F.);
#230=ORIENTED_EDGE('',*,*,#291,.F.);
#231=EDGE_CURVE('',#385,#398,#329,.T.);
#232=EDGE_CURVE('',#385,#386,#321,.T.);
#233=EDGE_CURVE('',#386,#416,#330,.T.);
#234=EDGE_CURVE('',#387,#395,#331,.T.);
#235=EDGE_CURVE('',#387,#388,#322,.T.);
#236=EDGE_CURVE('',#388,#418,#332,.T.);
#237=EDGE_CURVE('',#389,#390,#294,.T.);
#238=EDGE_CURVE('',#391,#392,#295,.T.);
#239=EDGE_CURVE('',#390,#391,#333,.T.);
#240=EDGE_CURVE('',#393,#394,#296,.T.);
#241=EDGE_CURVE('',#395,#396,#297,.T.);
#242=EDGE_CURVE('',#396,#393,#334,.T.);
#243=EDGE_CURVE('',#389,#394,#298,.T.);
#244=EDGE_CURVE('',#395,#392,#299,.T.);
#245=EDGE_CURVE('',#392,#415,#335,.T.);
#246=EDGE_CURVE('',#394,#402,#336,.T.);
#247=EDGE_CURVE('',#390,#393,#300,.T.);
#248=EDGE_CURVE('',#396,#391,#301,.T.);
#249=EDGE_CURVE('',#397,#406,#302,.T.);
#250=EDGE_CURVE('',#398,#399,#303,.T.);
#251=EDGE_CURVE('',#400,#401,#304,.T.);
#252=EDGE_CURVE('',#399,#400,#337,.T.);
#253=EDGE_CURVE('',#402,#403,#305,.T.);
#254=EDGE_CURVE('',#403,#404,#338,.T.);
#255=EDGE_CURVE('',#405,#404,#306,.T.);
#256=EDGE_CURVE('',#398,#406,#307,.T.);
#257=EDGE_CURVE('',#402,#401,#308,.T.);
#258=EDGE_CURVE('',#405,#406,#309,.T.);
#259=EDGE_CURVE('',#401,#389,#339,.T.);
#260=EDGE_CURVE('',#405,#417,#340,.T.);
#261=EDGE_CURVE('',#399,#397,#310,.T.);
#262=EDGE_CURVE('',#403,#400,#311,.T.);
#263=EDGE_CURVE('',#404,#397,#312,.T.);
#264=EDGE_CURVE('',#407,#408,#313,.T.);
#265=EDGE_CURVE('',#409,#407,#341,.T.);
#266=EDGE_CURVE('',#410,#409,#314,.T.);
#267=EDGE_CURVE('',#408,#410,#342,.T.);
#268=EDGE_CURVE('',#411,#412,#315,.T.);
#269=EDGE_CURVE('',#412,#413,#343,.T.);
#270=EDGE_CURVE('',#413,#414,#316,.T.);
#271=EDGE_CURVE('',#414,#411,#344,.T.);
#272=EDGE_CURVE('',#408,#411,#317,.T.);
#273=EDGE_CURVE('',#412,#407,#318,.T.);
#274=EDGE_CURVE('',#413,#409,#319,.T.);
#275=EDGE_CURVE('',#414,#410,#320,.T.);
#276=EDGE_CURVE('',#415,#416,#323,.T.);
#277=EDGE_CURVE('',#416,#386,#345,.T.);
#278=EDGE_CURVE('',#415,#385,#346,.T.);
#279=EDGE_CURVE('',#417,#418,#324,.T.);
#280=EDGE_CURVE('',#418,#388,#347,.T.);
#281=EDGE_CURVE('',#417,#387,#348,.T.);
#282=EDGE_CURVE('',#419,#421,#349,.T.);
#283=EDGE_CURVE('',#419,#420,#325,.T.);
#284=EDGE_CURVE('',#420,#422,#350,.T.);
#285=EDGE_CURVE('',#421,#422,#326,.T.);
#286=EDGE_CURVE('',#421,#419,#351,.T.);
#287=EDGE_CURVE('',#422,#420,#352,.T.);
#288=EDGE_CURVE('',#423,#425,#353,.T.);
#289=EDGE_CURVE('',#423,#424,#327,.T.);
#290=EDGE_CURVE('',#424,#426,#354,.T.);
#291=EDGE_CURVE('',#425,#426,#328,.T.);
#292=EDGE_CURVE('',#425,#423,#355,.T.);
#293=EDGE_CURVE('',#426,#424,#356,.T.);
#294=B_SPLINE_CURVE_WITH_KNOTS('',1,(#683,#684),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.280681562599706,1.49405816273919),.UNSPECIFIED.);
#295=B_SPLINE_CURVE_WITH_KNOTS('',1,(#685,#686),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.21337660013949),.UNSPECIFIED.);
#296=B_SPLINE_CURVE_WITH_KNOTS('',1,(#690,#691),.UNSPECIFIED.,.F.,.F.,(2,
2),(-1.49405816273919,-0.28068156259969),.UNSPECIFIED.);
#297=B_SPLINE_CURVE_WITH_KNOTS('',1,(#692,#693),.UNSPECIFIED.,.F.,.F.,(2,
2),(-1.21337660013951,0.),.UNSPECIFIED.);
#298=B_SPLINE_CURVE_WITH_KNOTS('',1,(#697,#698),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.605048548345565,1.85849759280845),.UNSPECIFIED.);
#299=B_SPLINE_CURVE_WITH_KNOTS('',1,(#699,#700),.UNSPECIFIED.,.F.,.F.,(2,
2),(-4.72497816023869,-3.16855575545542),.UNSPECIFIED.);
#300=B_SPLINE_CURVE_WITH_KNOTS('',1,(#707,#708),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.60504854834555,1.85849759280843),.UNSPECIFIED.);
#301=B_SPLINE_CURVE_WITH_KNOTS('',1,(#709,#710),.UNSPECIFIED.,.F.,.F.,(2,
2),(-4.72497816023869,-3.1685557554554),.UNSPECIFIED.);
#302=B_SPLINE_CURVE_WITH_KNOTS('',1,(#711,#712),.UNSPECIFIED.,.F.,.F.,(2,
2),(-1.49405816273919,-0.280681562599698),.UNSPECIFIED.);
#303=B_SPLINE_CURVE_WITH_KNOTS('',1,(#713,#714),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.280681562599699,1.49405816273919),.UNSPECIFIED.);
#304=B_SPLINE_CURVE_WITH_KNOTS('',1,(#715,#716),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.2133766001395),.UNSPECIFIED.);
#305=B_SPLINE_CURVE_WITH_KNOTS('',1,(#720,#721),.UNSPECIFIED.,.F.,.F.,(2,
2),(-1.2133766001395,0.),.UNSPECIFIED.);
#306=B_SPLINE_CURVE_WITH_KNOTS('',1,(#725,#726),.UNSPECIFIED.,.F.,.F.,(2,
2),(-1.21337660013951,0.),.UNSPECIFIED.);
#307=B_SPLINE_CURVE_WITH_KNOTS('',1,(#727,#728),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.52124505688367,3.60307956752509),.UNSPECIFIED.);
#308=B_SPLINE_CURVE_WITH_KNOTS('',1,(#729,#730),.UNSPECIFIED.,.F.,.F.,(2,
2),(-1.96117364321906,-0.698833984441285),.UNSPECIFIED.);
#309=B_SPLINE_CURVE_WITH_KNOTS('',1,(#731,#732),.UNSPECIFIED.,.F.,.F.,(2,
2),(-2.03355621749523,0.),.UNSPECIFIED.);
#310=B_SPLINE_CURVE_WITH_KNOTS('',1,(#739,#740),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.52124505688366,3.60307956752509),.UNSPECIFIED.);
#311=B_SPLINE_CURVE_WITH_KNOTS('',1,(#741,#742),.UNSPECIFIED.,.F.,.F.,(2,
2),(-1.9611736432199,-0.698833984441482),.UNSPECIFIED.);
#312=B_SPLINE_CURVE_WITH_KNOTS('',1,(#743,#744),.UNSPECIFIED.,.F.,.F.,(2,
2),(-2.0335562174952,0.),.UNSPECIFIED.);
#313=B_SPLINE_CURVE_WITH_KNOTS('',1,(#745,#746),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.35053969463996),.UNSPECIFIED.);
#314=B_SPLINE_CURVE_WITH_KNOTS('',1,(#750,#751),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.35053969463996),.UNSPECIFIED.);
#315=B_SPLINE_CURVE_WITH_KNOTS('',1,(#755,#756),.UNSPECIFIED.,.F.,.F.,(2,
2),(-1.35053969463996,0.),.UNSPECIFIED.);
#316=B_SPLINE_CURVE_WITH_KNOTS('',1,(#760,#761),.UNSPECIFIED.,.F.,.F.,(2,
2),(-1.35053969463996,0.),.UNSPECIFIED.);
#317=B_SPLINE_CURVE_WITH_KNOTS('',1,(#765,#766),.UNSPECIFIED.,.F.,.F.,(2,
2),(6.78725804961569,8.05030193480421),.UNSPECIFIED.);
#318=B_SPLINE_CURVE_WITH_KNOTS('',1,(#767,#768),.UNSPECIFIED.,.F.,.F.,(2,
2),(-8.05030193480421,-6.78725804961568),.UNSPECIFIED.);
#319=B_SPLINE_CURVE_WITH_KNOTS('',1,(#769,#770),.UNSPECIFIED.,.F.,.F.,(2,
2),(-8.0180287916181,-6.75779537091756),.UNSPECIFIED.);
#320=B_SPLINE_CURVE_WITH_KNOTS('',1,(#771,#772),.UNSPECIFIED.,.F.,.F.,(2,
2),(-8.01802879161811,-6.7577953709176),.UNSPECIFIED.);
#321=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#670,#671),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,4.97842611626221),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#322=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#678,#679),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,4.97842611626221),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#323=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#773,#774),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,4.97842611626221),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#324=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#781,#782),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,4.97842611626221),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#325=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#800,#801),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#326=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#805,#806),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#327=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#824,#825),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#328=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#829,#830),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#329=TRIMMED_CURVE($,#357,(#668),(#669),.T.,.CARTESIAN.);
#330=TRIMMED_CURVE($,#358,(#673),(#674),.T.,.CARTESIAN.);
#331=TRIMMED_CURVE($,#359,(#676),(#677),.T.,.CARTESIAN.);
#332=TRIMMED_CURVE($,#360,(#681),(#682),.T.,.CARTESIAN.);
#333=TRIMMED_CURVE($,#361,(#688),(#689),.T.,.CARTESIAN.);
#334=TRIMMED_CURVE($,#362,(#695),(#696),.T.,.CARTESIAN.);
#335=TRIMMED_CURVE($,#363,(#702),(#703),.T.,.CARTESIAN.);
#336=TRIMMED_CURVE($,#364,(#705),(#706),.T.,.CARTESIAN.);
#337=TRIMMED_CURVE($,#365,(#718),(#719),.T.,.CARTESIAN.);
#338=TRIMMED_CURVE($,#366,(#723),(#724),.T.,.CARTESIAN.);
#339=TRIMMED_CURVE($,#367,(#734),(#735),.T.,.CARTESIAN.);
#340=TRIMMED_CURVE($,#368,(#737),(#738),.T.,.CARTESIAN.);
#341=TRIMMED_CURVE($,#369,(#748),(#749),.T.,.CARTESIAN.);
#342=TRIMMED_CURVE($,#370,(#753),(#754),.T.,.CARTESIAN.);
#343=TRIMMED_CURVE($,#371,(#758),(#759),.T.,.CARTESIAN.);
#344=TRIMMED_CURVE($,#372,(#763),(#764),.T.,.CARTESIAN.);
#345=TRIMMED_CURVE($,#373,(#776),(#777),.T.,.CARTESIAN.);
#346=TRIMMED_CURVE($,#374,(#779),(#780),.T.,.CARTESIAN.);
#347=TRIMMED_CURVE($,#375,(#784),(#785),.T.,.CARTESIAN.);
#348=TRIMMED_CURVE($,#376,(#787),(#788),.T.,.CARTESIAN.);
#349=TRIMMED_CURVE($,#377,(#798),(#799),.T.,.CARTESIAN.);
#350=TRIMMED_CURVE($,#378,(#803),(#804),.T.,.CARTESIAN.);
#351=TRIMMED_CURVE($,#379,(#808),(#809),.T.,.CARTESIAN.);
#352=TRIMMED_CURVE($,#380,(#811),(#812),.T.,.CARTESIAN.);
#353=TRIMMED_CURVE($,#381,(#822),(#823),.T.,.CARTESIAN.);
#354=TRIMMED_CURVE($,#382,(#827),(#828),.T.,.CARTESIAN.);
#355=TRIMMED_CURVE($,#383,(#832),(#833),.T.,.CARTESIAN.);
#356=TRIMMED_CURVE($,#384,(#835),(#836),.T.,.CARTESIAN.);
#357=CIRCLE('',#491,14.8175297407367);
#358=CIRCLE('',#492,14.8175297407365);
#359=CIRCLE('',#493,13.5865590756042);
#360=CIRCLE('',#494,13.5865590756042);
#361=CIRCLE('',#495,14.8175297407363);
#362=CIRCLE('',#496,13.5865590756044);
#363=CIRCLE('',#497,14.8175297407364);
#364=CIRCLE('',#498,13.5865590756043);
#365=CIRCLE('',#499,14.8175297407353);
#366=CIRCLE('',#500,13.5865590756048);
#367=CIRCLE('',#501,14.817529740735);
#368=CIRCLE('',#502,13.586559075604);
#369=CIRCLE('',#503,14.8175297407369);
#370=CIRCLE('',#504,14.8175297407378);
#371=CIRCLE('',#505,13.5865590756054);
#372=CIRCLE('',#506,13.5865590756052);
#373=CIRCLE('',#507,14.8175297407365);
#374=CIRCLE('',#508,14.8175297407365);
#375=CIRCLE('',#509,13.5865590756042);
#376=CIRCLE('',#510,13.5865590756042);
#377=CIRCLE('',#515,19.2092677657647);
#378=CIRCLE('',#516,19.2092677657647);
#379=CIRCLE('',#517,19.2092677657647);
#380=CIRCLE('',#518,19.2092677657647);
#381=CIRCLE('',#523,19.2092677657647);
#382=CIRCLE('',#524,19.2092677657647);
#383=CIRCLE('',#525,19.2092677657647);
#384=CIRCLE('',#526,19.2092677657647);
#385=VERTEX_POINT('',#633);
#386=VERTEX_POINT('',#634);
#387=VERTEX_POINT('',#635);
#388=VERTEX_POINT('',#636);
#389=VERTEX_POINT('',#637);
#390=VERTEX_POINT('',#638);
#391=VERTEX_POINT('',#639);
#392=VERTEX_POINT('',#640);
#393=VERTEX_POINT('',#641);
#394=VERTEX_POINT('',#642);
#395=VERTEX_POINT('',#643);
#396=VERTEX_POINT('',#644);
#397=VERTEX_POINT('',#645);
#398=VERTEX_POINT('',#646);
#399=VERTEX_POINT('',#647);
#400=VERTEX_POINT('',#648);
#401=VERTEX_POINT('',#649);
#402=VERTEX_POINT('',#650);
#403=VERTEX_POINT('',#651);
#404=VERTEX_POINT('',#652);
#405=VERTEX_POINT('',#653);
#406=VERTEX_POINT('',#654);
#407=VERTEX_POINT('',#655);
#408=VERTEX_POINT('',#656);
#409=VERTEX_POINT('',#657);
#410=VERTEX_POINT('',#658);
#411=VERTEX_POINT('',#659);
#412=VERTEX_POINT('',#660);
#413=VERTEX_POINT('',#661);
#414=VERTEX_POINT('',#662);
#415=VERTEX_POINT('',#663);
#416=VERTEX_POINT('',#664);
#417=VERTEX_POINT('',#665);
#418=VERTEX_POINT('',#666);
#419=VERTEX_POINT('',#793);
#420=VERTEX_POINT('',#794);
#421=VERTEX_POINT('',#795);
#422=VERTEX_POINT('',#796);
#423=VERTEX_POINT('',#817);
#424=VERTEX_POINT('',#818);
#425=VERTEX_POINT('',#819);
#426=VERTEX_POINT('',#820);
#427=PLANE('',#475);
#428=PLANE('',#476);
#429=PLANE('',#477);
#430=PLANE('',#478);
#431=PLANE('',#479);
#432=PLANE('',#480);
#433=PLANE('',#481);
#434=PLANE('',#482);
#435=PLANE('',#483);
#436=PLANE('',#484);
#437=PLANE('',#485);
#438=PLANE('',#486);
#439=PLANE('',#487);
#440=PLANE('',#488);
#441=PLANE('',#512);
#442=PLANE('',#513);
#443=PLANE('',#520);
#444=PLANE('',#521);
#445=CYLINDRICAL_SURFACE('',#473,14.8175297407365);
#446=CYLINDRICAL_SURFACE('',#474,13.5865590756042);
#447=CYLINDRICAL_SURFACE('',#489,14.8175297407365);
#448=CYLINDRICAL_SURFACE('',#490,13.5865590756042);
#449=CYLINDRICAL_SURFACE('',#511,19.2092677657647);
#450=CYLINDRICAL_SURFACE('',#514,19.2092677657647);
#451=CYLINDRICAL_SURFACE('',#519,19.2092677657647);
#452=CYLINDRICAL_SURFACE('',#522,19.2092677657647);
#453=SHAPE_DEFINITION_REPRESENTATION(#454,#471);
#454=PRODUCT_DEFINITION_SHAPE($,$,#456);
#455=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#460,'design');
#456=PRODUCT_DEFINITION('A','First version',#457,#455);
#457=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#462,.MADE.);
#458=PRODUCT_RELATED_PRODUCT_CATEGORY('tool','tool',(#462));
#459=APPLICATION_PROTOCOL_DEFINITION('Draft International Standard',
'automotive_design',1999,#460);
#460=APPLICATION_CONTEXT(
'data for automotive mechanical design processes');
#461=PRODUCT_CONTEXT('3D Mechanical Parts',#460,'mechanical');
#462=PRODUCT('Document','Document','',(#461));
#463=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#464=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#465=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#466=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#464);
#467=(
CONVERSION_BASED_UNIT('DEGREES',#466)
NAMED_UNIT(#465)
PLANE_ANGLE_UNIT()
);
#468=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#469=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#463,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#470=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#469))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#468,#467,#463))
REPRESENTATION_CONTEXT('ID1','3D')
);
#471=SHAPE_REPRESENTATION('Document',(#472,#527),#470);
#472=AXIS2_PLACEMENT_3D($,#614,#528,#529);
#473=AXIS2_PLACEMENT_3D('',#615,#530,$);
#474=AXIS2_PLACEMENT_3D('',#616,#531,$);
#475=AXIS2_PLACEMENT_3D('',#617,#532,$);
#476=AXIS2_PLACEMENT_3D('',#618,#533,$);
#477=AXIS2_PLACEMENT_3D('',#619,#534,$);
#478=AXIS2_PLACEMENT_3D('',#620,#535,$);
#479=AXIS2_PLACEMENT_3D('',#621,#536,$);
#480=AXIS2_PLACEMENT_3D('',#622,#537,$);
#481=AXIS2_PLACEMENT_3D('',#623,#538,$);
#482=AXIS2_PLACEMENT_3D('',#624,#539,$);
#483=AXIS2_PLACEMENT_3D('',#625,#540,$);
#484=AXIS2_PLACEMENT_3D('',#626,#541,$);
#485=AXIS2_PLACEMENT_3D('',#627,#542,$);
#486=AXIS2_PLACEMENT_3D('',#628,#543,$);
#487=AXIS2_PLACEMENT_3D('',#629,#544,$);
#488=AXIS2_PLACEMENT_3D('',#630,#545,$);
#489=AXIS2_PLACEMENT_3D('',#631,#546,$);
#490=AXIS2_PLACEMENT_3D('',#632,#547,$);
#491=AXIS2_PLACEMENT_3D($,#667,#548,#549);
#492=AXIS2_PLACEMENT_3D($,#672,#550,#551);
#493=AXIS2_PLACEMENT_3D($,#675,#552,#553);
#494=AXIS2_PLACEMENT_3D($,#680,#554,#555);
#495=AXIS2_PLACEMENT_3D($,#687,#556,#557);
#496=AXIS2_PLACEMENT_3D($,#694,#558,#559);
#497=AXIS2_PLACEMENT_3D($,#701,#560,#561);
#498=AXIS2_PLACEMENT_3D($,#704,#562,#563);
#499=AXIS2_PLACEMENT_3D($,#717,#564,#565);
#500=AXIS2_PLACEMENT_3D($,#722,#566,#567);
#501=AXIS2_PLACEMENT_3D($,#733,#568,#569);
#502=AXIS2_PLACEMENT_3D($,#736,#570,#571);
#503=AXIS2_PLACEMENT_3D($,#747,#572,#573);
#504=AXIS2_PLACEMENT_3D($,#752,#574,#575);
#505=AXIS2_PLACEMENT_3D($,#757,#576,#577);
#506=AXIS2_PLACEMENT_3D($,#762,#578,#579);
#507=AXIS2_PLACEMENT_3D($,#775,#580,#581);
#508=AXIS2_PLACEMENT_3D($,#778,#582,#583);
#509=AXIS2_PLACEMENT_3D($,#783,#584,#585);
#510=AXIS2_PLACEMENT_3D($,#786,#586,#587);
#511=AXIS2_PLACEMENT_3D('',#789,#588,$);
#512=AXIS2_PLACEMENT_3D('',#790,#589,$);
#513=AXIS2_PLACEMENT_3D('',#791,#590,$);
#514=AXIS2_PLACEMENT_3D('',#792,#591,$);
#515=AXIS2_PLACEMENT_3D($,#797,#592,#593);
#516=AXIS2_PLACEMENT_3D($,#802,#594,#595);
#517=AXIS2_PLACEMENT_3D($,#807,#596,#597);
#518=AXIS2_PLACEMENT_3D($,#810,#598,#599);
#519=AXIS2_PLACEMENT_3D('',#813,#600,$);
#520=AXIS2_PLACEMENT_3D('',#814,#601,$);
#521=AXIS2_PLACEMENT_3D('',#815,#602,$);
#522=AXIS2_PLACEMENT_3D('',#816,#603,$);
#523=AXIS2_PLACEMENT_3D($,#821,#604,#605);
#524=AXIS2_PLACEMENT_3D($,#826,#606,#607);
#525=AXIS2_PLACEMENT_3D($,#831,#608,#609);
#526=AXIS2_PLACEMENT_3D($,#834,#610,#611);
#527=AXIS2_PLACEMENT_3D($,#837,#612,#613);
#528=DIRECTION('',(0.,0.,1.));
#529=DIRECTION('',(1.,0.,0.));
#530=DIRECTION('',(0.,0.,-1.));
#531=DIRECTION('',(0.,0.,1.));
#532=DIRECTION('',(0.,0.,1.));
#533=DIRECTION('',(0.,0.,-1.));
#534=DIRECTION('',(-1.,0.,0.));
#535=DIRECTION('',(0.,0.,1.));
#536=DIRECTION('',(1.,0.,0.));
#537=DIRECTION('',(0.,0.,1.));
#538=DIRECTION('',(0.,0.,1.));
#539=DIRECTION('',(1.,0.,0.));
#540=DIRECTION('',(-1.,0.,0.));
#541=DIRECTION('',(0.,1.,0.));
#542=DIRECTION('',(1.,0.,0.));
#543=DIRECTION('',(0.,0.,-1.));
#544=DIRECTION('',(-1.,0.,0.));
#545=DIRECTION('',(0.,0.,1.));
#546=DIRECTION('',(0.,0.,-1.));
#547=DIRECTION('',(0.,0.,1.));
#548=DIRECTION('',(2.27525335777049E-14,-1.70196624452046E-14,-1.));
#549=DIRECTION('',(-0.898520156131237,0.438932260179059,-2.7812651228083E-14));
#550=DIRECTION('',(0.,0.,-1.));
#551=DIRECTION('',(-0.89852015613124,0.438932260179054,0.));
#552=DIRECTION('',(-9.33575789012327E-16,-1.50767070475516E-15,1.));
#553=DIRECTION('',(0.901083182810484,-0.433646281727548,0.));
#554=DIRECTION('',(0.,0.,1.));
#555=DIRECTION('',(0.901083182810485,-0.433646281727546,0.));
#556=DIRECTION('',(2.00219366355721E-15,-8.55024638607372E-16,-1.));
#557=DIRECTION('',(0.180526131028728,0.983570188657525,-4.79528469449722E-16));
#558=DIRECTION('',(-1.20729380004526E-14,-2.28040479096214E-14,1.));
#559=DIRECTION('',(0.63870944278201,0.769448014943891,2.51027880765812E-14));
#560=DIRECTION('',(3.24036815289785E-15,-3.39949442897013E-16,-1.));
#561=DIRECTION('',(0.585648466940259,0.810565156647215,1.43858540834915E-15));
#562=DIRECTION('',(-1.4197307266826E-15,1.1248015375806E-14,1.));
#563=DIRECTION('',(0.196882176025086,0.980427156276093,-1.04594950319089E-14));
#564=DIRECTION('',(-3.92382336786553E-14,8.59722751857851E-14,-1.));
#565=DIRECTION('',(-0.617255211742721,0.786762990726209,9.18297018996275E-14));
#566=DIRECTION('',(3.48533564620059E-14,-7.56039213674295E-14,1.));
#567=DIRECTION('',(-0.231352558004223,0.972869977902958,8.15840612488865E-14));
#568=DIRECTION('',(-1.02241223046377E-15,-1.23344437690793E-14,-1.));
#569=DIRECTION('',(-0.212132875831205,0.977240831623189,-1.19882117362441E-14));
#570=DIRECTION('',(1.62370179965552E-14,-1.09036111949628E-14,1.));
#571=DIRECTION('',(-0.52350570888093,0.85202216682964,1.77811415542455E-14));
#572=DIRECTION('',(-2.13264157330435E-15,-3.23362489323005E-14,1.));
#573=DIRECTION('',(0.205143825161059,0.978731838144795,3.21284074531301E-14));
#574=DIRECTION('',(-1.09185369566826E-15,-1.07805551620941E-14,-1.));
#575=DIRECTION('',(-0.214411264770983,0.976743471715735,-1.00700978584431E-14));
#576=DIRECTION('',(-5.11789002810865E-17,9.85858276152659E-15,-1.));
#577=DIRECTION('',(-0.233837373746655,0.972275723567789,9.67503290451495E-15));
#578=DIRECTION('',(-1.39880888425109E-15,4.92869805916065E-14,1.));
#579=DIRECTION('',(0.223730284727534,0.974651096390773,-4.75907023951825E-14));
#580=DIRECTION('',(0.,0.,-1.));
#581=DIRECTION('',(0.898520156131239,-0.438932260179055,0.));
#582=DIRECTION('',(9.62019765232647E-16,3.3057822048535E-16,-1.));
#583=DIRECTION('',(0.898520156131241,-0.438932260179052,9.59056938899431E-16));
#584=DIRECTION('',(0.,0.,1.));
#585=DIRECTION('',(-0.901083182810485,0.433646281727546,0.));
#586=DIRECTION('',(0.,0.,1.));
#587=DIRECTION('',(-0.901083182810484,0.433646281727548,0.));
#588=DIRECTION('',(0.,0.,-1.));
#589=DIRECTION('',(0.,0.,1.));
#590=DIRECTION('',(0.,0.,-1.));
#591=DIRECTION('',(0.,0.,-1.));
#592=DIRECTION('',(0.,0.,-1.));
#593=DIRECTION('',(-0.71699491881443,0.697078393291808,0.));
#594=DIRECTION('',(0.,0.,-1.));
#595=DIRECTION('',(-0.71699491881443,0.697078393291808,0.));
#596=DIRECTION('',(0.,0.,-1.));
#597=DIRECTION('',(0.71699491881443,-0.697078393291808,0.));
#598=DIRECTION('',(0.,0.,-1.));
#599=DIRECTION('',(0.71699491881443,-0.697078393291808,0.));
#600=DIRECTION('',(0.,0.,-1.));
#601=DIRECTION('',(0.,0.,1.));
#602=DIRECTION('',(0.,0.,-1.));
#603=DIRECTION('',(0.,0.,-1.));
#604=DIRECTION('',(0.,0.,-1.));
#605=DIRECTION('',(-0.71699491881443,0.697078393291808,0.));
#606=DIRECTION('',(0.,0.,-1.));
#607=DIRECTION('',(-0.71699491881443,0.697078393291808,0.));
#608=DIRECTION('',(0.,0.,-1.));
#609=DIRECTION('',(0.71699491881443,-0.697078393291808,0.));
#610=DIRECTION('',(0.,0.,-1.));
#611=DIRECTION('',(0.71699491881443,-0.697078393291808,0.));
#612=DIRECTION('',(0.,0.,1.));
#613=DIRECTION('',(1.,0.,0.));
#614=CARTESIAN_POINT('',(0.,0.,0.));
#615=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,30.5282888459668));
#616=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,30.5282888459668));
#617=CARTESIAN_POINT('',(32.7693079844574,70.1666103726037,33.0175019040979));
#618=CARTESIAN_POINT('',(32.7693079844574,70.1666103726037,28.0390757878357));
#619=CARTESIAN_POINT('',(22.9252593850409,100.699095863949,31.8041253039584));
#620=CARTESIAN_POINT('',(16.9223471240351,103.262603071059,31.8041253039584));
#621=CARTESIAN_POINT('',(16.9223471240351,103.262603071059,33.0175019040979));
#622=CARTESIAN_POINT('',(5.10119835091467,103.168817634963,31.8041253039584));
#623=CARTESIAN_POINT('',(29.361276144088,73.6027117772262,33.0175019040979));
#624=CARTESIAN_POINT('',(5.10119835091467,100.346406562521,33.0175019040979));
#625=CARTESIAN_POINT('',(11.1041106119204,103.168817634963,31.8041253039584));
#626=CARTESIAN_POINT('',(5.10119835091467,100.264572051879,31.8041253039584));
#627=CARTESIAN_POINT('',(11.0703505160435,103.161447989742,31.7821097534651));
#628=CARTESIAN_POINT('',(17.2871205389894,103.522128771108,31.7821097534651));
#629=CARTESIAN_POINT('',(17.2871205389894,103.19091066844,30.4315700588252));
#630=CARTESIAN_POINT('',(11.0703505160435,103.522128771108,30.4315700588252));
#631=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,30.5282888459668));
#632=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,30.5282888459668));
#633=CARTESIAN_POINT('',(0.933546672410998,95.1924143678961,33.0175019040979));
#634=CARTESIAN_POINT('',(0.933546672410998,95.1924143678961,28.0390757878357));
#635=CARTESIAN_POINT('',(26.4900157038249,82.7967617239169,33.0175019040979));
#636=CARTESIAN_POINT('',(26.4900157038249,82.7967617239169,28.0390757878357));
#637=CARTESIAN_POINT('',(16.9223471240352,103.262603071059,33.0175019040979));
#638=CARTESIAN_POINT('',(16.9223471240352,103.262603071059,31.8041253039584));
#639=CARTESIAN_POINT('',(22.9252593850409,100.699095863949,31.8041253039584));
#640=CARTESIAN_POINT('',(22.9252593850409,100.699095863949,33.0175019040979));
#641=CARTESIAN_POINT('',(16.9223471240352,102.009154026596,31.8041253039584));
#642=CARTESIAN_POINT('',(16.9223471240352,102.009154026596,33.0175019040979));
#643=CARTESIAN_POINT('',(22.9252593850409,99.1426734591658,33.0175019040979));
#644=CARTESIAN_POINT('',(22.9252593850409,99.1426734591658,31.8041253039584));
#645=CARTESIAN_POINT('',(5.10119835091467,100.264572051879,31.8041253039584));
#646=CARTESIAN_POINT('',(5.10119835091466,100.346406562521,33.0175019040979));
#647=CARTESIAN_POINT('',(5.10119835091466,100.346406562521,31.8041253039584));
#648=CARTESIAN_POINT('',(11.1041106119204,103.168817634963,31.8041253039584));
#649=CARTESIAN_POINT('',(11.1041106119204,103.168817634963,33.0175019040979));
#650=CARTESIAN_POINT('',(11.1041106119204,101.906477976185,33.0175019040979));
#651=CARTESIAN_POINT('',(11.1041106119204,101.906477976185,31.8041253039584));
#652=CARTESIAN_POINT('',(7.13475456840987,100.264572051879,31.8041253039584));
#653=CARTESIAN_POINT('',(7.13475456840993,100.264572051879,33.0175019040979));
#654=CARTESIAN_POINT('',(5.10119835091467,100.264572051879,33.0175019040979));
#655=CARTESIAN_POINT('',(11.0703505160435,103.161447989742,31.7821097534651));
#656=CARTESIAN_POINT('',(11.0703505160435,103.161447989742,30.4315700588252));
#657=CARTESIAN_POINT('',(17.2871205389894,103.19091066844,31.7821097534651));
#658=CARTESIAN_POINT('',(17.2871205389894,103.19091066844,30.4315700588252));
#659=CARTESIAN_POINT('',(11.0703505160435,101.898404104554,30.4315700588252));
#660=CARTESIAN_POINT('',(11.0703505160435,101.898404104554,31.7821097534651));
#661=CARTESIAN_POINT('',(17.2871205389894,101.93067724774,31.7821097534651));
#662=CARTESIAN_POINT('',(17.2871205389894,101.93067724774,30.4315700588252));
#663=CARTESIAN_POINT('',(27.5612449446627,82.1846307291525,33.0175019040979));
#664=CARTESIAN_POINT('',(27.5612449446626,82.1846307291525,28.0390757878357));
#665=CARTESIAN_POINT('',(2.00477591324872,94.5802833731317,33.0175019040979));
#666=CARTESIAN_POINT('',(2.00477591324871,94.5802833731317,28.0390757878357));
#667=CARTESIAN_POINT('',(14.247395808537,88.6885225485241,33.0175019040983));
#668=CARTESIAN_POINT('',(0.933546672410998,95.1924143678961,33.0175019040979));
#669=CARTESIAN_POINT('',(5.10119835091467,100.346406562521,33.0175019040979));
#670=CARTESIAN_POINT('',(0.933546672410998,95.1924143678961,33.0175019040979));
#671=CARTESIAN_POINT('',(0.933546672410998,95.1924143678961,28.0390757878357));
#672=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,28.0390757878357));
#673=CARTESIAN_POINT('',(0.933546672410998,95.1924143678961,28.0390757878357));
#674=CARTESIAN_POINT('',(27.5612449446627,82.1846307291525,28.0390757878357));
#675=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,33.0175019040979));
#676=CARTESIAN_POINT('',(26.4900157038249,82.7967617239169,33.0175019040979));
#677=CARTESIAN_POINT('',(22.9252593850409,99.1426734591659,33.0175019040979));
#678=CARTESIAN_POINT('',(26.4900157038249,82.7967617239169,33.0175019040979));
#679=CARTESIAN_POINT('',(26.4900157038249,82.7967617239169,28.0390757878357));
#680=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,28.0390757878357));
#681=CARTESIAN_POINT('',(26.4900157038249,82.7967617239169,28.0390757878357));
#682=CARTESIAN_POINT('',(2.0047759132487,94.5802833731317,28.0390757878357));
#683=CARTESIAN_POINT('',(16.9223471240352,103.262603071059,33.0175019040979));
#684=CARTESIAN_POINT('',(16.9223471240352,103.262603071059,31.8041253039584));
#685=CARTESIAN_POINT('',(22.9252593850409,100.699095863949,31.8041253039584));
#686=CARTESIAN_POINT('',(22.9252593850409,100.699095863949,33.0175019040979));
#687=CARTESIAN_POINT('',(14.2473958085369,88.6885225485245,31.8041253039584));
#688=CARTESIAN_POINT('',(16.9223471240352,103.262603071059,31.8041253039584));
#689=CARTESIAN_POINT('',(22.9252593850409,100.699095863949,31.8041253039584));
#690=CARTESIAN_POINT('',(16.9223471240352,102.009154026596,31.8041253039584));
#691=CARTESIAN_POINT('',(16.9223471240352,102.009154026596,33.0175019040979));
#692=CARTESIAN_POINT('',(22.9252593850409,99.1426734591658,33.0175019040979));
#693=CARTESIAN_POINT('',(22.9252593850409,99.1426734591658,31.8041253039584));
#694=CARTESIAN_POINT('',(14.2473958085367,88.6885225485241,31.8041253039581));
#695=CARTESIAN_POINT('',(22.9252593850409,99.1426734591658,31.8041253039584));
#696=CARTESIAN_POINT('',(16.9223471240352,102.009154026596,31.8041253039584));
#697=CARTESIAN_POINT('',(16.9223471240352,103.262603071059,33.0175019040979));
#698=CARTESIAN_POINT('',(16.9223471240352,102.009154026596,33.0175019040979));
#699=CARTESIAN_POINT('',(22.9252593850409,99.1426734591658,33.0175019040979));
#700=CARTESIAN_POINT('',(22.9252593850409,100.699095863949,33.0175019040979));
#701=CARTESIAN_POINT('',(14.2473958085369,88.6885225485243,33.0175019040979));
#702=CARTESIAN_POINT('',(22.9252593850409,100.699095863949,33.0175019040979));
#703=CARTESIAN_POINT('',(27.5612449446627,82.1846307291525,33.0175019040979));
#704=CARTESIAN_POINT('',(14.2473958085368,88.6885225485241,33.0175019040981));
#705=CARTESIAN_POINT('',(16.9223471240352,102.009154026596,33.0175019040979));
#706=CARTESIAN_POINT('',(11.1041106119204,101.906477976185,33.0175019040979));
#707=CARTESIAN_POINT('',(16.9223471240352,103.262603071059,31.8041253039584));
#708=CARTESIAN_POINT('',(16.9223471240352,102.009154026596,31.8041253039584));
#709=CARTESIAN_POINT('',(22.9252593850409,99.1426734591658,31.8041253039584));
#710=CARTESIAN_POINT('',(22.9252593850409,100.699095863949,31.8041253039584));
#711=CARTESIAN_POINT('',(5.10119835091467,100.264572051879,31.8041253039584));
#712=CARTESIAN_POINT('',(5.10119835091467,100.264572051879,33.0175019040979));
#713=CARTESIAN_POINT('',(5.10119835091466,100.346406562521,33.0175019040979));
#714=CARTESIAN_POINT('',(5.10119835091466,100.346406562521,31.8041253039584));
#715=CARTESIAN_POINT('',(11.1041106119204,103.168817634963,31.8041253039584));
#716=CARTESIAN_POINT('',(11.1041106119204,103.168817634963,33.0175019040979));
#717=CARTESIAN_POINT('',(14.2473958085363,88.6885225485253,31.8041253039571));
#718=CARTESIAN_POINT('',(5.10119835091466,100.346406562521,31.8041253039584));
#719=CARTESIAN_POINT('',(11.1041106119204,103.168817634963,31.8041253039584));
#720=CARTESIAN_POINT('',(11.1041106119204,101.906477976185,33.0175019040979));
#721=CARTESIAN_POINT('',(11.1041106119204,101.906477976185,31.8041253039584));
#722=CARTESIAN_POINT('',(14.247395808537,88.6885225485237,31.8041253039573));
#723=CARTESIAN_POINT('',(11.1041106119204,101.906477976185,31.8041253039584));
#724=CARTESIAN_POINT('',(7.13475456840986,100.264572051879,31.8041253039584));
#725=CARTESIAN_POINT('',(7.13475456840993,100.264572051879,33.0175019040979));
#726=CARTESIAN_POINT('',(7.13475456840987,100.264572051879,31.8041253039584));
#727=CARTESIAN_POINT('',(5.10119835091466,100.346406562521,33.0175019040979));
#728=CARTESIAN_POINT('',(5.10119835091467,100.264572051879,33.0175019040979));
#729=CARTESIAN_POINT('',(11.1041106119204,101.906477976185,33.0175019040979));
#730=CARTESIAN_POINT('',(11.1041106119204,103.168817634963,33.0175019040979));
#731=CARTESIAN_POINT('',(7.13475456840993,100.264572051879,33.0175019040979));
#732=CARTESIAN_POINT('',(5.10119835091467,100.264572051879,33.0175019040979));
#733=CARTESIAN_POINT('',(14.2473958085369,88.6885225485258,33.0175019040981));
#734=CARTESIAN_POINT('',(11.1041106119204,103.168817634963,33.0175019040979));
#735=CARTESIAN_POINT('',(16.9223471240352,103.262603071059,33.0175019040979));
#736=CARTESIAN_POINT('',(14.2473958085366,88.6885225485244,33.0175019040977));
#737=CARTESIAN_POINT('',(7.13475456840993,100.264572051879,33.0175019040979));
#738=CARTESIAN_POINT('',(2.00477591324872,94.5802833731317,33.0175019040979));
#739=CARTESIAN_POINT('',(5.10119835091466,100.346406562521,31.8041253039584));
#740=CARTESIAN_POINT('',(5.10119835091467,100.264572051879,31.8041253039584));
#741=CARTESIAN_POINT('',(11.1041106119204,101.906477976185,31.8041253039584));
#742=CARTESIAN_POINT('',(11.1041106119204,103.168817634963,31.8041253039584));
#743=CARTESIAN_POINT('',(7.13475456840987,100.264572051879,31.8041253039584));
#744=CARTESIAN_POINT('',(5.10119835091467,100.264572051879,31.8041253039584));
#745=CARTESIAN_POINT('',(11.0703505160435,103.161447989742,31.7821097534651));
#746=CARTESIAN_POINT('',(11.0703505160435,103.161447989742,30.4315700588252));
#747=CARTESIAN_POINT('',(14.2473958085369,88.6885225485239,31.7821097534647));
#748=CARTESIAN_POINT('',(17.2871205389894,103.19091066844,31.7821097534651));
#749=CARTESIAN_POINT('',(11.0703505160435,103.161447989742,31.7821097534651));
#750=CARTESIAN_POINT('',(17.2871205389894,103.19091066844,30.4315700588252));
#751=CARTESIAN_POINT('',(17.2871205389894,103.19091066844,31.7821097534651));
#752=CARTESIAN_POINT('',(14.2473958085368,88.6885225485229,30.4315700588253));
#753=CARTESIAN_POINT('',(11.0703505160435,103.161447989742,30.4315700588252));
#754=CARTESIAN_POINT('',(17.2871205389894,103.19091066844,30.4315700588252));
#755=CARTESIAN_POINT('',(11.0703505160435,101.898404104554,30.4315700588252));
#756=CARTESIAN_POINT('',(11.0703505160435,101.898404104554,31.7821097534651));
#757=CARTESIAN_POINT('',(14.2473958085369,88.6885225485231,31.782109753465));
#758=CARTESIAN_POINT('',(11.0703505160435,101.898404104554,31.7821097534651));
#759=CARTESIAN_POINT('',(17.2871205389894,101.93067724774,31.7821097534651));
#760=CARTESIAN_POINT('',(17.2871205389894,101.93067724774,31.7821097534651));
#761=CARTESIAN_POINT('',(17.2871205389894,101.93067724774,30.4315700588252));
#762=CARTESIAN_POINT('',(14.2473958085368,88.6885225485233,30.4315700588258));
#763=CARTESIAN_POINT('',(17.2871205389894,101.93067724774,30.4315700588252));
#764=CARTESIAN_POINT('',(11.0703505160435,101.898404104554,30.4315700588252));
#765=CARTESIAN_POINT('',(11.0703505160435,103.161447989742,30.4315700588252));
#766=CARTESIAN_POINT('',(11.0703505160435,101.898404104554,30.4315700588252));
#767=CARTESIAN_POINT('',(11.0703505160435,101.898404104554,31.7821097534651));
#768=CARTESIAN_POINT('',(11.0703505160435,103.161447989742,31.7821097534651));
#769=CARTESIAN_POINT('',(17.2871205389894,101.93067724774,31.7821097534651));
#770=CARTESIAN_POINT('',(17.2871205389894,103.19091066844,31.7821097534651));
#771=CARTESIAN_POINT('',(17.2871205389894,101.93067724774,30.4315700588252));
#772=CARTESIAN_POINT('',(17.2871205389894,103.19091066844,30.4315700588252));
#773=CARTESIAN_POINT('',(27.5612449446626,82.1846307291525,33.0175019040979));
#774=CARTESIAN_POINT('',(27.5612449446626,82.1846307291525,28.0390757878357));
#775=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,28.0390757878357));
#776=CARTESIAN_POINT('',(27.5612449446626,82.1846307291525,28.0390757878357));
#777=CARTESIAN_POINT('',(0.933546672410981,95.1924143678961,28.0390757878357));
#778=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,33.0175019040979));
#779=CARTESIAN_POINT('',(27.5612449446627,82.1846307291525,33.0175019040979));
#780=CARTESIAN_POINT('',(0.933546672410994,95.1924143678961,33.0175019040979));
#781=CARTESIAN_POINT('',(2.00477591324871,94.5802833731317,33.0175019040979));
#782=CARTESIAN_POINT('',(2.00477591324871,94.5802833731317,28.0390757878357));
#783=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,28.0390757878357));
#784=CARTESIAN_POINT('',(2.00477591324871,94.5802833731317,28.0390757878357));
#785=CARTESIAN_POINT('',(26.4900157038249,82.7967617239169,28.0390757878357));
#786=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,33.0175019040979));
#787=CARTESIAN_POINT('',(2.00477591324872,94.5802833731317,33.0175019040979));
#788=CARTESIAN_POINT('',(26.490015703825,82.7967617239169,33.0175019040979));
#789=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,26.2345179178722));
#790=CARTESIAN_POINT('',(38.2589805157427,64.6769378413184,26.7345179178722));
#791=CARTESIAN_POINT('',(38.2589805157427,64.6769378413184,25.7345179178722));
#792=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,26.2345179178722));
#793=CARTESIAN_POINT('',(0.474448426337695,102.078888058996,26.7345179178722));
#794=CARTESIAN_POINT('',(0.474448426337695,102.078888058996,25.7345179178722));
#795=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,26.7345179178722));
#796=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,25.7345179178722));
#797=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,26.7345179178722));
#798=CARTESIAN_POINT('',(0.474448426337693,102.078888058996,26.7345179178722));
#799=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,26.7345179178722));
#800=CARTESIAN_POINT('',(0.474448426337695,102.078888058996,26.7345179178722));
#801=CARTESIAN_POINT('',(0.474448426337695,102.078888058996,25.7345179178722));
#802=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,25.7345179178722));
#803=CARTESIAN_POINT('',(0.474448426337693,102.078888058996,25.7345179178722));
#804=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,25.7345179178722));
#805=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,26.7345179178722));
#806=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,25.7345179178722));
#807=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,26.7345179178722));
#808=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,26.7345179178722));
#809=CARTESIAN_POINT('',(0.474448426337684,102.078888058996,26.7345179178722));
#810=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,25.7345179178722));
#811=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,25.7345179178722));
#812=CARTESIAN_POINT('',(0.474448426337684,102.078888058996,25.7345179178722));
#813=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,25.8635744555132));
#814=CARTESIAN_POINT('',(38.2589805157427,64.6769378413184,26.3635744555132));
#815=CARTESIAN_POINT('',(38.2589805157427,64.6769378413184,25.3635744555132));
#816=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,25.8635744555132));
#817=CARTESIAN_POINT('',(0.474448426337695,102.078888058996,26.3635744555132));
#818=CARTESIAN_POINT('',(0.474448426337695,102.078888058996,25.3635744555132));
#819=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,26.3635744555132));
#820=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,25.3635744555132));
#821=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,26.3635744555132));
#822=CARTESIAN_POINT('',(0.474448426337693,102.078888058996,26.3635744555132));
#823=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,26.3635744555132));
#824=CARTESIAN_POINT('',(0.474448426337695,102.078888058996,26.3635744555132));
#825=CARTESIAN_POINT('',(0.474448426337695,102.078888058996,25.3635744555132));
#826=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,25.3635744555132));
#827=CARTESIAN_POINT('',(0.474448426337693,102.078888058996,25.3635744555132));
#828=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,25.3635744555132));
#829=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,26.3635744555132));
#830=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,25.3635744555132));
#831=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,26.3635744555132));
#832=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,26.3635744555132));
#833=CARTESIAN_POINT('',(0.474448426337684,102.078888058996,26.3635744555132));
#834=CARTESIAN_POINT('',(14.2473958085368,88.6885225485243,25.3635744555132));
#835=CARTESIAN_POINT('',(28.020343190736,75.2981570380529,25.3635744555132));
#836=CARTESIAN_POINT('',(0.474448426337684,102.078888058996,25.3635744555132));
#837=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
