ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'collar-base',
/* time_stamp */ '2024-12-10T19:06:02Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Rhino 8.13',
/* authorisation */ '');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#342,#41);
#11=FACE_BOUND('',#111,.T.);
#12=FACE_BOUND('',#113,.T.);
#13=B_SPLINE_CURVE_WITH_KNOTS('',1,(#542,#543),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,15.3358797565157),.UNSPECIFIED.);
#14=B_SPLINE_CURVE_WITH_KNOTS('',1,(#544,#545),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,5.89235137330135),.UNSPECIFIED.);
#15=B_SPLINE_CURVE_WITH_KNOTS('',1,(#546,#547),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,15.3358797565157),.UNSPECIFIED.);
#16=B_SPLINE_CURVE_WITH_KNOTS('',1,(#548,#549),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,5.89235137330135),.UNSPECIFIED.);
#17=B_SPLINE_CURVE_WITH_KNOTS('',1,(#550,#551),.UNSPECIFIED.,.F.,.F.,(2,
2),(15.3358797565157,40.9712443056287),.UNSPECIFIED.);
#18=B_SPLINE_CURVE_WITH_KNOTS('',1,(#552,#553),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,5.89235137330135),.UNSPECIFIED.);
#19=B_SPLINE_CURVE_WITH_KNOTS('',1,(#554,#555),.UNSPECIFIED.,.F.,.F.,(2,
2),(15.3358797565157,40.9712443056287),.UNSPECIFIED.);
#20=B_SPLINE_CURVE_WITH_KNOTS('',1,(#556,#557),.UNSPECIFIED.,.F.,.F.,(2,
2),(40.9712443056287,56.3071246534173),.UNSPECIFIED.);
#21=B_SPLINE_CURVE_WITH_KNOTS('',1,(#558,#559),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,5.89235137330135),.UNSPECIFIED.);
#22=B_SPLINE_CURVE_WITH_KNOTS('',1,(#560,#561),.UNSPECIFIED.,.F.,.F.,(2,
2),(40.9712443056287,56.3071246534173),.UNSPECIFIED.);
#23=B_SPLINE_CURVE_WITH_KNOTS('',1,(#586,#587),.UNSPECIFIED.,.F.,.F.,(2,
2),(117.944566830667,133.280447178456),.UNSPECIFIED.);
#24=B_SPLINE_CURVE_WITH_KNOTS('',1,(#588,#589),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,5.89235137330135),.UNSPECIFIED.);
#25=B_SPLINE_CURVE_WITH_KNOTS('',1,(#590,#591),.UNSPECIFIED.,.F.,.F.,(2,
2),(117.944566830667,133.280447178456),.UNSPECIFIED.);
#26=B_SPLINE_CURVE_WITH_KNOTS('',1,(#592,#593),.UNSPECIFIED.,.F.,.F.,(2,
2),(133.280447178456,158.915811727569),.UNSPECIFIED.);
#27=B_SPLINE_CURVE_WITH_KNOTS('',1,(#594,#595),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,5.89235137330135),.UNSPECIFIED.);
#28=B_SPLINE_CURVE_WITH_KNOTS('',1,(#596,#597),.UNSPECIFIED.,.F.,.F.,(2,
2),(133.280447178456,158.915811727569),.UNSPECIFIED.);
#29=B_SPLINE_CURVE_WITH_KNOTS('',1,(#598,#599),.UNSPECIFIED.,.F.,.F.,(2,
2),(158.915811727569,174.251691484084),.UNSPECIFIED.);
#30=B_SPLINE_CURVE_WITH_KNOTS('',1,(#600,#601),.UNSPECIFIED.,.F.,.F.,(2,
2),(158.915811727569,174.251691484084),.UNSPECIFIED.);
#31=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,1,((#501,#502),(#503,#504),(#505,#506),(#507,#508),(#509,
#510)),.UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,2,3),(2,2),(56.3071246534173,71.7165633130805,
87.1258457420422),(0.,5.89235137330135),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,1.),(0.869879107745815,0.869879107745815),
(1.,1.),(0.869880426994279,0.869880426994279),(0.999997361529823,0.999997361529823)))
REPRESENTATION_ITEM('')
SURFACE()
);
#32=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,1,((#511,#512),(#513,#514),(#515,#516),(#517,#518),(#519,
#520)),.UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,2,3),(2,2),(87.1258457420422,102.535128171004,
117.944566830667),(0.,5.89235137330135),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((0.999997361529823,0.999997361529823),(0.869880426994279,
0.869880426994279),(1.,1.),(0.869879107745815,0.869879107745815),(1.,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#33=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#37));
#34=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#38));
#35=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#39));
#36=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#40));
#37=MANIFOLD_SOLID_BREP('brep_1',#42);
#38=MANIFOLD_SOLID_BREP('brep_2',#43);
#39=MANIFOLD_SOLID_BREP('brep_3',#44);
#40=MANIFOLD_SOLID_BREP('brep_4',#45);
#41=ADVANCED_BREP_SHAPE_REPRESENTATION('brep_rep_0',(#37,#38,#39,#40,#376),
#341);
#42=CLOSED_SHELL('',(#46,#47,#48,#49));
#43=CLOSED_SHELL('',(#50,#51,#52,#53));
#44=CLOSED_SHELL('',(#54,#55,#56,#57));
#45=CLOSED_SHELL('',(#58,#59,#60,#61,#62,#63,#64,#65,#66,#67));
#46=ADVANCED_FACE('',(#68),#318,.T.);
#47=ADVANCED_FACE('',(#69),#304,.T.);
#48=ADVANCED_FACE('',(#70),#305,.T.);
#49=ADVANCED_FACE('',(#71),#319,.T.);
#50=ADVANCED_FACE('',(#72),#320,.T.);
#51=ADVANCED_FACE('',(#73),#306,.T.);
#52=ADVANCED_FACE('',(#74),#307,.T.);
#53=ADVANCED_FACE('',(#75),#321,.T.);
#54=ADVANCED_FACE('',(#76),#322,.T.);
#55=ADVANCED_FACE('',(#77),#308,.T.);
#56=ADVANCED_FACE('',(#78),#309,.T.);
#57=ADVANCED_FACE('',(#79),#323,.T.);
#58=ADVANCED_FACE('',(#80),#310,.T.);
#59=ADVANCED_FACE('',(#81),#311,.T.);
#60=ADVANCED_FACE('',(#82),#312,.T.);
#61=ADVANCED_FACE('',(#83),#31,.T.);
#62=ADVANCED_FACE('',(#84),#32,.T.);
#63=ADVANCED_FACE('',(#85),#313,.T.);
#64=ADVANCED_FACE('',(#86),#314,.T.);
#65=ADVANCED_FACE('',(#87),#315,.T.);
#66=ADVANCED_FACE('',(#88,#11),#316,.T.);
#67=ADVANCED_FACE('',(#89,#12),#317,.T.);
#68=FACE_OUTER_BOUND('',#90,.T.);
#69=FACE_OUTER_BOUND('',#91,.T.);
#70=FACE_OUTER_BOUND('',#92,.T.);
#71=FACE_OUTER_BOUND('',#93,.T.);
#72=FACE_OUTER_BOUND('',#94,.T.);
#73=FACE_OUTER_BOUND('',#95,.T.);
#74=FACE_OUTER_BOUND('',#96,.T.);
#75=FACE_OUTER_BOUND('',#97,.T.);
#76=FACE_OUTER_BOUND('',#98,.T.);
#77=FACE_OUTER_BOUND('',#99,.T.);
#78=FACE_OUTER_BOUND('',#100,.T.);
#79=FACE_OUTER_BOUND('',#101,.T.);
#80=FACE_OUTER_BOUND('',#102,.T.);
#81=FACE_OUTER_BOUND('',#103,.T.);
#82=FACE_OUTER_BOUND('',#104,.T.);
#83=FACE_OUTER_BOUND('',#105,.T.);
#84=FACE_OUTER_BOUND('',#106,.T.);
#85=FACE_OUTER_BOUND('',#107,.T.);
#86=FACE_OUTER_BOUND('',#108,.T.);
#87=FACE_OUTER_BOUND('',#109,.T.);
#88=FACE_OUTER_BOUND('',#110,.T.);
#89=FACE_OUTER_BOUND('',#112,.T.);
#90=EDGE_LOOP('',(#114,#115,#116,#117));
#91=EDGE_LOOP('',(#118,#119));
#92=EDGE_LOOP('',(#120,#121));
#93=EDGE_LOOP('',(#122,#123,#124,#125));
#94=EDGE_LOOP('',(#126,#127,#128,#129));
#95=EDGE_LOOP('',(#130,#131));
#96=EDGE_LOOP('',(#132,#133));
#97=EDGE_LOOP('',(#134,#135,#136,#137));
#98=EDGE_LOOP('',(#138,#139,#140,#141));
#99=EDGE_LOOP('',(#142,#143));
#100=EDGE_LOOP('',(#144,#145));
#101=EDGE_LOOP('',(#146,#147,#148,#149));
#102=EDGE_LOOP('',(#150,#151,#152,#153));
#103=EDGE_LOOP('',(#154,#155,#156,#157));
#104=EDGE_LOOP('',(#158,#159,#160,#161));
#105=EDGE_LOOP('',(#162,#163,#164,#165));
#106=EDGE_LOOP('',(#166,#167,#168,#169));
#107=EDGE_LOOP('',(#170,#171,#172,#173));
#108=EDGE_LOOP('',(#174,#175,#176,#177));
#109=EDGE_LOOP('',(#178,#179,#180,#181));
#110=EDGE_LOOP('',(#182,#183,#184,#185));
#111=EDGE_LOOP('',(#186,#187,#188,#189));
#112=EDGE_LOOP('',(#190,#191,#192,#193));
#113=EDGE_LOOP('',(#194,#195,#196,#197));
#114=ORIENTED_EDGE('',*,*,#201,.T.);
#115=ORIENTED_EDGE('',*,*,#200,.F.);
#116=ORIENTED_EDGE('',*,*,#199,.F.);
#117=ORIENTED_EDGE('',*,*,#198,.T.);
#118=ORIENTED_EDGE('',*,*,#202,.F.);
#119=ORIENTED_EDGE('',*,*,#198,.F.);
#120=ORIENTED_EDGE('',*,*,#200,.T.);
#121=ORIENTED_EDGE('',*,*,#203,.T.);
#122=ORIENTED_EDGE('',*,*,#202,.T.);
#123=ORIENTED_EDGE('',*,*,#199,.T.);
#124=ORIENTED_EDGE('',*,*,#203,.F.);
#125=ORIENTED_EDGE('',*,*,#201,.F.);
#126=ORIENTED_EDGE('',*,*,#207,.T.);
#127=ORIENTED_EDGE('',*,*,#206,.F.);
#128=ORIENTED_EDGE('',*,*,#205,.F.);
#129=ORIENTED_EDGE('',*,*,#204,.T.);
#130=ORIENTED_EDGE('',*,*,#208,.F.);
#131=ORIENTED_EDGE('',*,*,#204,.F.);
#132=ORIENTED_EDGE('',*,*,#206,.T.);
#133=ORIENTED_EDGE('',*,*,#209,.T.);
#134=ORIENTED_EDGE('',*,*,#208,.T.);
#135=ORIENTED_EDGE('',*,*,#205,.T.);
#136=ORIENTED_EDGE('',*,*,#209,.F.);
#137=ORIENTED_EDGE('',*,*,#207,.F.);
#138=ORIENTED_EDGE('',*,*,#213,.T.);
#139=ORIENTED_EDGE('',*,*,#212,.F.);
#140=ORIENTED_EDGE('',*,*,#211,.F.);
#141=ORIENTED_EDGE('',*,*,#210,.T.);
#142=ORIENTED_EDGE('',*,*,#214,.F.);
#143=ORIENTED_EDGE('',*,*,#210,.F.);
#144=ORIENTED_EDGE('',*,*,#212,.T.);
#145=ORIENTED_EDGE('',*,*,#215,.T.);
#146=ORIENTED_EDGE('',*,*,#214,.T.);
#147=ORIENTED_EDGE('',*,*,#211,.T.);
#148=ORIENTED_EDGE('',*,*,#215,.F.);
#149=ORIENTED_EDGE('',*,*,#213,.F.);
#150=ORIENTED_EDGE('',*,*,#216,.T.);
#151=ORIENTED_EDGE('',*,*,#217,.T.);
#152=ORIENTED_EDGE('',*,*,#218,.F.);
#153=ORIENTED_EDGE('',*,*,#219,.F.);
#154=ORIENTED_EDGE('',*,*,#220,.T.);
#155=ORIENTED_EDGE('',*,*,#221,.T.);
#156=ORIENTED_EDGE('',*,*,#222,.F.);
#157=ORIENTED_EDGE('',*,*,#217,.F.);
#158=ORIENTED_EDGE('',*,*,#223,.T.);
#159=ORIENTED_EDGE('',*,*,#224,.T.);
#160=ORIENTED_EDGE('',*,*,#225,.F.);
#161=ORIENTED_EDGE('',*,*,#221,.F.);
#162=ORIENTED_EDGE('',*,*,#226,.T.);
#163=ORIENTED_EDGE('',*,*,#219,.T.);
#164=ORIENTED_EDGE('',*,*,#227,.F.);
#165=ORIENTED_EDGE('',*,*,#224,.F.);
#166=ORIENTED_EDGE('',*,*,#228,.T.);
#167=ORIENTED_EDGE('',*,*,#229,.T.);
#168=ORIENTED_EDGE('',*,*,#230,.F.);
#169=ORIENTED_EDGE('',*,*,#231,.F.);
#170=ORIENTED_EDGE('',*,*,#232,.T.);
#171=ORIENTED_EDGE('',*,*,#233,.T.);
#172=ORIENTED_EDGE('',*,*,#234,.F.);
#173=ORIENTED_EDGE('',*,*,#229,.F.);
#174=ORIENTED_EDGE('',*,*,#235,.T.);
#175=ORIENTED_EDGE('',*,*,#236,.T.);
#176=ORIENTED_EDGE('',*,*,#237,.F.);
#177=ORIENTED_EDGE('',*,*,#233,.F.);
#178=ORIENTED_EDGE('',*,*,#238,.T.);
#179=ORIENTED_EDGE('',*,*,#231,.T.);
#180=ORIENTED_EDGE('',*,*,#239,.F.);
#181=ORIENTED_EDGE('',*,*,#236,.F.);
#182=ORIENTED_EDGE('',*,*,#226,.F.);
#183=ORIENTED_EDGE('',*,*,#223,.F.);
#184=ORIENTED_EDGE('',*,*,#220,.F.);
#185=ORIENTED_EDGE('',*,*,#216,.F.);
#186=ORIENTED_EDGE('',*,*,#238,.F.);
#187=ORIENTED_EDGE('',*,*,#235,.F.);
#188=ORIENTED_EDGE('',*,*,#232,.F.);
#189=ORIENTED_EDGE('',*,*,#228,.F.);
#190=ORIENTED_EDGE('',*,*,#218,.T.);
#191=ORIENTED_EDGE('',*,*,#222,.T.);
#192=ORIENTED_EDGE('',*,*,#225,.T.);
#193=ORIENTED_EDGE('',*,*,#227,.T.);
#194=ORIENTED_EDGE('',*,*,#230,.T.);
#195=ORIENTED_EDGE('',*,*,#234,.T.);
#196=ORIENTED_EDGE('',*,*,#237,.T.);
#197=ORIENTED_EDGE('',*,*,#239,.T.);
#198=EDGE_CURVE('',#276,#278,#252,.T.);
#199=EDGE_CURVE('',#276,#277,#240,.T.);
#200=EDGE_CURVE('',#277,#279,#253,.T.);
#201=EDGE_CURVE('',#278,#279,#241,.T.);
#202=EDGE_CURVE('',#278,#276,#254,.T.);
#203=EDGE_CURVE('',#279,#277,#255,.T.);
#204=EDGE_CURVE('',#280,#282,#256,.T.);
#205=EDGE_CURVE('',#280,#281,#242,.T.);
#206=EDGE_CURVE('',#281,#283,#257,.T.);
#207=EDGE_CURVE('',#282,#283,#243,.T.);
#208=EDGE_CURVE('',#282,#280,#258,.T.);
#209=EDGE_CURVE('',#283,#281,#259,.T.);
#210=EDGE_CURVE('',#284,#286,#260,.T.);
#211=EDGE_CURVE('',#284,#285,#244,.T.);
#212=EDGE_CURVE('',#285,#287,#261,.T.);
#213=EDGE_CURVE('',#286,#287,#245,.T.);
#214=EDGE_CURVE('',#286,#284,#262,.T.);
#215=EDGE_CURVE('',#287,#285,#263,.T.);
#216=EDGE_CURVE('',#288,#289,#13,.T.);
#217=EDGE_CURVE('',#289,#290,#14,.T.);
#218=EDGE_CURVE('',#291,#290,#15,.T.);
#219=EDGE_CURVE('',#288,#291,#16,.T.);
#220=EDGE_CURVE('',#289,#292,#17,.T.);
#221=EDGE_CURVE('',#292,#293,#18,.T.);
#222=EDGE_CURVE('',#290,#293,#19,.T.);
#223=EDGE_CURVE('',#292,#294,#20,.T.);
#224=EDGE_CURVE('',#294,#295,#21,.T.);
#225=EDGE_CURVE('',#293,#295,#22,.T.);
#226=EDGE_CURVE('',#294,#288,#246,.T.);
#227=EDGE_CURVE('',#295,#291,#247,.T.);
#228=EDGE_CURVE('',#296,#297,#248,.T.);
#229=EDGE_CURVE('',#297,#298,#249,.T.);
#230=EDGE_CURVE('',#299,#298,#250,.T.);
#231=EDGE_CURVE('',#296,#299,#251,.T.);
#232=EDGE_CURVE('',#297,#300,#23,.T.);
#233=EDGE_CURVE('',#300,#301,#24,.T.);
#234=EDGE_CURVE('',#298,#301,#25,.T.);
#235=EDGE_CURVE('',#300,#302,#26,.T.);
#236=EDGE_CURVE('',#302,#303,#27,.T.);
#237=EDGE_CURVE('',#301,#303,#28,.T.);
#238=EDGE_CURVE('',#302,#296,#29,.T.);
#239=EDGE_CURVE('',#303,#299,#30,.T.);
#240=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#437,#438),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#241=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#442,#443),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#242=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#461,#462),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,3.83328541814858),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#243=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#466,#467),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,3.83328541814858),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#244=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#485,#486),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,3.83328541814858),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#245=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#490,#491),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,3.83328541814858),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#246=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#562,#563,#564,#565,#566),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(56.3071246534173,71.7165633130805,87.1258457420422),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.869879107745815,1.,0.869881574573332,1.))
REPRESENTATION_ITEM('')
);
#247=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#567,#568,#569,#570,#571),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(56.3071246534173,71.7165633130805,87.1258457420422),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.869879107745815,1.,0.869881574573332,1.))
REPRESENTATION_ITEM('')
);
#248=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#572,#573,#574,#575,#576),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(87.1258457420422,102.535128171004,117.944566830667),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.869881574573332,1.,0.869879107745815,1.))
REPRESENTATION_ITEM('')
);
#249=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#577,#578),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,5.89235137330135),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#250=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#579,#580,#581,#582,#583),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(87.1258457420422,102.535128171004,117.944566830667),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.869881574573332,1.,0.869879107745815,1.))
REPRESENTATION_ITEM('')
);
#251=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#584,#585),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,5.89235137330135),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#252=TRIMMED_CURVE($,#264,(#435),(#436),.T.,.CARTESIAN.);
#253=TRIMMED_CURVE($,#265,(#440),(#441),.T.,.CARTESIAN.);
#254=TRIMMED_CURVE($,#266,(#445),(#446),.T.,.CARTESIAN.);
#255=TRIMMED_CURVE($,#267,(#448),(#449),.T.,.CARTESIAN.);
#256=TRIMMED_CURVE($,#268,(#459),(#460),.T.,.CARTESIAN.);
#257=TRIMMED_CURVE($,#269,(#464),(#465),.T.,.CARTESIAN.);
#258=TRIMMED_CURVE($,#270,(#469),(#470),.T.,.CARTESIAN.);
#259=TRIMMED_CURVE($,#271,(#472),(#473),.T.,.CARTESIAN.);
#260=TRIMMED_CURVE($,#272,(#483),(#484),.T.,.CARTESIAN.);
#261=TRIMMED_CURVE($,#273,(#488),(#489),.T.,.CARTESIAN.);
#262=TRIMMED_CURVE($,#274,(#493),(#494),.T.,.CARTESIAN.);
#263=TRIMMED_CURVE($,#275,(#496),(#497),.T.,.CARTESIAN.);
#264=CIRCLE('',#348,17.1678961221711);
#265=CIRCLE('',#349,17.1678961221711);
#266=CIRCLE('',#350,17.1678961221711);
#267=CIRCLE('',#351,17.1678961221711);
#268=CIRCLE('',#356,2.5);
#269=CIRCLE('',#357,2.5);
#270=CIRCLE('',#358,2.5);
#271=CIRCLE('',#359,2.5);
#272=CIRCLE('',#364,2.50000000000001);
#273=CIRCLE('',#365,2.50000000000001);
#274=CIRCLE('',#366,2.5);
#275=CIRCLE('',#367,2.5);
#276=VERTEX_POINT('',#430);
#277=VERTEX_POINT('',#431);
#278=VERTEX_POINT('',#432);
#279=VERTEX_POINT('',#433);
#280=VERTEX_POINT('',#454);
#281=VERTEX_POINT('',#455);
#282=VERTEX_POINT('',#456);
#283=VERTEX_POINT('',#457);
#284=VERTEX_POINT('',#478);
#285=VERTEX_POINT('',#479);
#286=VERTEX_POINT('',#480);
#287=VERTEX_POINT('',#481);
#288=VERTEX_POINT('',#526);
#289=VERTEX_POINT('',#527);
#290=VERTEX_POINT('',#528);
#291=VERTEX_POINT('',#529);
#292=VERTEX_POINT('',#530);
#293=VERTEX_POINT('',#531);
#294=VERTEX_POINT('',#532);
#295=VERTEX_POINT('',#533);
#296=VERTEX_POINT('',#534);
#297=VERTEX_POINT('',#535);
#298=VERTEX_POINT('',#536);
#299=VERTEX_POINT('',#537);
#300=VERTEX_POINT('',#538);
#301=VERTEX_POINT('',#539);
#302=VERTEX_POINT('',#540);
#303=VERTEX_POINT('',#541);
#304=PLANE('',#345);
#305=PLANE('',#346);
#306=PLANE('',#353);
#307=PLANE('',#354);
#308=PLANE('',#361);
#309=PLANE('',#362);
#310=PLANE('',#368);
#311=PLANE('',#369);
#312=PLANE('',#370);
#313=PLANE('',#371);
#314=PLANE('',#372);
#315=PLANE('',#373);
#316=PLANE('',#374);
#317=PLANE('',#375);
#318=CYLINDRICAL_SURFACE('',#344,17.1678961221711);
#319=CYLINDRICAL_SURFACE('',#347,17.1678961221711);
#320=CYLINDRICAL_SURFACE('',#352,2.5);
#321=CYLINDRICAL_SURFACE('',#355,2.5);
#322=CYLINDRICAL_SURFACE('',#360,2.50000000000001);
#323=CYLINDRICAL_SURFACE('',#363,2.5);
#324=SHAPE_DEFINITION_REPRESENTATION(#325,#342);
#325=PRODUCT_DEFINITION_SHAPE($,$,#327);
#326=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#331,'design');
#327=PRODUCT_DEFINITION('A','First version',#328,#326);
#328=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#333,.MADE.);
#329=PRODUCT_RELATED_PRODUCT_CATEGORY('tool','tool',(#333));
#330=APPLICATION_PROTOCOL_DEFINITION('Draft International Standard',
'automotive_design',1999,#331);
#331=APPLICATION_CONTEXT(
'data for automotive mechanical design processes');
#332=PRODUCT_CONTEXT('3D Mechanical Parts',#331,'mechanical');
#333=PRODUCT('Document','Document','',(#332));
#334=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#335=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#336=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#337=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#335);
#338=(
CONVERSION_BASED_UNIT('DEGREES',#337)
NAMED_UNIT(#336)
PLANE_ANGLE_UNIT()
);
#339=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#340=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#334,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#341=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#340))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#339,#338,#334))
REPRESENTATION_CONTEXT('ID1','3D')
);
#342=SHAPE_REPRESENTATION('Document',(#343,#376),#341);
#343=AXIS2_PLACEMENT_3D($,#425,#377,#378);
#344=AXIS2_PLACEMENT_3D('',#426,#379,$);
#345=AXIS2_PLACEMENT_3D('',#427,#380,$);
#346=AXIS2_PLACEMENT_3D('',#428,#381,$);
#347=AXIS2_PLACEMENT_3D('',#429,#382,$);
#348=AXIS2_PLACEMENT_3D($,#434,#383,#384);
#349=AXIS2_PLACEMENT_3D($,#439,#385,#386);
#350=AXIS2_PLACEMENT_3D($,#444,#387,#388);
#351=AXIS2_PLACEMENT_3D($,#447,#389,#390);
#352=AXIS2_PLACEMENT_3D('',#450,#391,$);
#353=AXIS2_PLACEMENT_3D('',#451,#392,$);
#354=AXIS2_PLACEMENT_3D('',#452,#393,$);
#355=AXIS2_PLACEMENT_3D('',#453,#394,$);
#356=AXIS2_PLACEMENT_3D($,#458,#395,#396);
#357=AXIS2_PLACEMENT_3D($,#463,#397,#398);
#358=AXIS2_PLACEMENT_3D($,#468,#399,#400);
#359=AXIS2_PLACEMENT_3D($,#471,#401,#402);
#360=AXIS2_PLACEMENT_3D('',#474,#403,$);
#361=AXIS2_PLACEMENT_3D('',#475,#404,$);
#362=AXIS2_PLACEMENT_3D('',#476,#405,$);
#363=AXIS2_PLACEMENT_3D('',#477,#406,$);
#364=AXIS2_PLACEMENT_3D($,#482,#407,#408);
#365=AXIS2_PLACEMENT_3D($,#487,#409,#410);
#366=AXIS2_PLACEMENT_3D($,#492,#411,#412);
#367=AXIS2_PLACEMENT_3D($,#495,#413,#414);
#368=AXIS2_PLACEMENT_3D('',#498,#415,$);
#369=AXIS2_PLACEMENT_3D('',#499,#416,$);
#370=AXIS2_PLACEMENT_3D('',#500,#417,$);
#371=AXIS2_PLACEMENT_3D('',#521,#418,$);
#372=AXIS2_PLACEMENT_3D('',#522,#419,$);
#373=AXIS2_PLACEMENT_3D('',#523,#420,$);
#374=AXIS2_PLACEMENT_3D('',#524,#421,$);
#375=AXIS2_PLACEMENT_3D('',#525,#422,$);
#376=AXIS2_PLACEMENT_3D($,#602,#423,#424);
#377=DIRECTION('',(0.,0.,1.));
#378=DIRECTION('',(1.,0.,0.));
#379=DIRECTION('',(0.,0.,-1.));
#380=DIRECTION('',(0.,0.,1.));
#381=DIRECTION('',(0.,0.,-1.));
#382=DIRECTION('',(0.,0.,-1.));
#383=DIRECTION('',(0.,0.,-1.));
#384=DIRECTION('',(0.698805007598563,-0.715312212502465,0.));
#385=DIRECTION('',(0.,0.,-1.));
#386=DIRECTION('',(0.698805007598563,-0.715312212502465,0.));
#387=DIRECTION('',(0.,0.,-1.));
#388=DIRECTION('',(-0.698805007598564,0.715312212502465,0.));
#389=DIRECTION('',(0.,0.,-1.));
#390=DIRECTION('',(-0.698805007598564,0.715312212502465,0.));
#391=DIRECTION('',(0.,0.,1.));
#392=DIRECTION('',(0.,0.,-1.));
#393=DIRECTION('',(0.,0.,1.));
#394=DIRECTION('',(0.,0.,1.));
#395=DIRECTION('',(0.,0.,1.));
#396=DIRECTION('',(1.,0.,0.));
#397=DIRECTION('',(0.,0.,1.));
#398=DIRECTION('',(1.,0.,0.));
#399=DIRECTION('',(0.,0.,1.));
#400=DIRECTION('',(-1.,0.,0.));
#401=DIRECTION('',(0.,0.,1.));
#402=DIRECTION('',(-1.,0.,0.));
#403=DIRECTION('',(0.,0.,1.));
#404=DIRECTION('',(0.,0.,-1.));
#405=DIRECTION('',(0.,0.,1.));
#406=DIRECTION('',(0.,0.,1.));
#407=DIRECTION('',(0.,0.,1.));
#408=DIRECTION('',(1.,0.,0.));
#409=DIRECTION('',(0.,0.,1.));
#410=DIRECTION('',(1.,0.,0.));
#411=DIRECTION('',(0.,0.,1.));
#412=DIRECTION('',(-1.,0.,0.));
#413=DIRECTION('',(0.,0.,1.));
#414=DIRECTION('',(-1.,0.,0.));
#415=DIRECTION('',(-0.999999999998584,-1.68277644276379E-6,0.));
#416=DIRECTION('',(0.,1.,0.));
#417=DIRECTION('',(0.999999963142521,-0.000271504984178939,0.));
#418=DIRECTION('',(-0.999999963142521,0.000271504984179087,0.));
#419=DIRECTION('',(0.,-1.,0.));
#420=DIRECTION('',(0.999999999998584,1.68277644301756E-6,0.));
#421=DIRECTION('',(0.,0.,1.));
#422=DIRECTION('',(0.,0.,-1.));
#423=DIRECTION('',(0.,0.,1.));
#424=DIRECTION('',(1.,0.,0.));
#425=CARTESIAN_POINT('',(0.,0.,0.));
#426=CARTESIAN_POINT('',(-71.8269617985015,7.16803615647448,40.8015949190734));
#427=CARTESIAN_POINT('',(-50.3670916457876,-14.2918339962394,41.3015949190734));
#428=CARTESIAN_POINT('',(-50.3670916457876,-14.2918339962394,40.3015949190734));
#429=CARTESIAN_POINT('',(-71.8269617985015,7.16803615647448,40.8015949190734));
#430=CARTESIAN_POINT('',(-59.8299500183964,-5.11236960268821,41.3015949190734));
#431=CARTESIAN_POINT('',(-59.8299500183964,-5.11236960268821,40.3015949190734));
#432=CARTESIAN_POINT('',(-83.8239735786066,19.4484419156372,41.3015949190734));
#433=CARTESIAN_POINT('',(-83.8239735786066,19.4484419156372,40.3015949190734));
#434=CARTESIAN_POINT('',(-71.8269617985015,7.16803615647448,41.3015949190734));
#435=CARTESIAN_POINT('',(-59.8299500183964,-5.11236960268822,41.3015949190734));
#436=CARTESIAN_POINT('',(-83.8239735786066,19.4484419156372,41.3015949190734));
#437=CARTESIAN_POINT('',(-59.8299500183964,-5.11236960268821,41.3015949190734));
#438=CARTESIAN_POINT('',(-59.8299500183964,-5.11236960268821,40.3015949190734));
#439=CARTESIAN_POINT('',(-71.8269617985015,7.16803615647448,40.3015949190734));
#440=CARTESIAN_POINT('',(-59.8299500183964,-5.11236960268822,40.3015949190734));
#441=CARTESIAN_POINT('',(-83.8239735786066,19.4484419156372,40.3015949190734));
#442=CARTESIAN_POINT('',(-83.8239735786066,19.4484419156372,41.3015949190734));
#443=CARTESIAN_POINT('',(-83.8239735786066,19.4484419156372,40.3015949190734));
#444=CARTESIAN_POINT('',(-71.8269617985015,7.16803615647448,41.3015949190734));
#445=CARTESIAN_POINT('',(-83.8239735786066,19.4484419156372,41.3015949190734));
#446=CARTESIAN_POINT('',(-59.8299500183964,-5.11236960268822,41.3015949190734));
#447=CARTESIAN_POINT('',(-71.8269617985015,7.16803615647448,40.3015949190734));
#448=CARTESIAN_POINT('',(-83.8239735786066,19.4484419156372,40.3015949190734));
#449=CARTESIAN_POINT('',(-59.8299500183964,-5.11236960268822,40.3015949190734));
#450=CARTESIAN_POINT('',(-82.0182544671028,13.3251859972751,43.215870655832));
#451=CARTESIAN_POINT('',(-85.1432544671028,10.2001859972751,41.2992279467577));
#452=CARTESIAN_POINT('',(-85.1432544671028,10.2001859972751,45.1325133649063));
#453=CARTESIAN_POINT('',(-82.0182544671028,13.3251859972751,43.215870655832));
#454=CARTESIAN_POINT('',(-79.5182544671028,13.3251859972751,41.2992279467577));
#455=CARTESIAN_POINT('',(-79.5182544671028,13.3251859972751,45.1325133649063));
#456=CARTESIAN_POINT('',(-84.5182544671028,13.3251859972751,41.2992279467577));
#457=CARTESIAN_POINT('',(-84.5182544671028,13.3251859972751,45.1325133649063));
#458=CARTESIAN_POINT('',(-82.0182544671028,13.3251859972751,41.2992279467577));
#459=CARTESIAN_POINT('',(-79.5182544671028,13.3251859972751,41.2992279467577));
#460=CARTESIAN_POINT('',(-84.5182544671028,13.3251859972751,41.2992279467577));
#461=CARTESIAN_POINT('',(-79.5182544671028,13.3251859972751,41.2992279467577));
#462=CARTESIAN_POINT('',(-79.5182544671028,13.3251859972751,45.1325133649063));
#463=CARTESIAN_POINT('',(-82.0182544671028,13.3251859972751,45.1325133649063));
#464=CARTESIAN_POINT('',(-79.5182544671028,13.3251859972751,45.1325133649063));
#465=CARTESIAN_POINT('',(-84.5182544671028,13.3251859972751,45.1325133649063));
#466=CARTESIAN_POINT('',(-84.5182544671028,13.3251859972751,41.2992279467577));
#467=CARTESIAN_POINT('',(-84.5182544671028,13.3251859972751,45.1325133649063));
#468=CARTESIAN_POINT('',(-82.0182544671028,13.3251859972751,41.2992279467577));
#469=CARTESIAN_POINT('',(-84.5182544671028,13.3251859972751,41.2992279467577));
#470=CARTESIAN_POINT('',(-79.5182544671028,13.3251859972751,41.2992279467577));
#471=CARTESIAN_POINT('',(-82.0182544671028,13.3251859972751,45.1325133649063));
#472=CARTESIAN_POINT('',(-84.5182544671028,13.3251859972751,45.1325133649063));
#473=CARTESIAN_POINT('',(-79.5182544671028,13.3251859972751,45.1325133649063));
#474=CARTESIAN_POINT('',(-61.9063579538638,13.3251859972751,43.215870655832));
#475=CARTESIAN_POINT('',(-65.0313579538638,10.2001859972751,41.2992279467577));
#476=CARTESIAN_POINT('',(-65.0313579538638,10.2001859972751,45.1325133649063));
#477=CARTESIAN_POINT('',(-61.9063579538638,13.3251859972751,43.215870655832));
#478=CARTESIAN_POINT('',(-59.4063579538638,13.3251859972751,41.2992279467577));
#479=CARTESIAN_POINT('',(-59.4063579538638,13.3251859972751,45.1325133649063));
#480=CARTESIAN_POINT('',(-64.4063579538638,13.3251859972751,41.2992279467577));
#481=CARTESIAN_POINT('',(-64.4063579538638,13.3251859972751,45.1325133649063));
#482=CARTESIAN_POINT('',(-61.9063579538638,13.3251859972751,41.2992279467577));
#483=CARTESIAN_POINT('',(-59.4063579538638,13.3251859972751,41.2992279467577));
#484=CARTESIAN_POINT('',(-64.4063579538638,13.3251859972751,41.2992279467577));
#485=CARTESIAN_POINT('',(-59.4063579538638,13.3251859972751,41.2992279467577));
#486=CARTESIAN_POINT('',(-59.4063579538638,13.3251859972751,45.1325133649063));
#487=CARTESIAN_POINT('',(-61.9063579538638,13.3251859972751,45.1325133649063));
#488=CARTESIAN_POINT('',(-59.4063579538638,13.3251859972751,45.1325133649063));
#489=CARTESIAN_POINT('',(-64.4063579538638,13.3251859972751,45.1325133649063));
#490=CARTESIAN_POINT('',(-64.4063579538638,13.3251859972751,41.2992279467577));
#491=CARTESIAN_POINT('',(-64.4063579538638,13.3251859972751,45.1325133649063));
#492=CARTESIAN_POINT('',(-61.9063579538638,13.3251859972751,41.2992279467577));
#493=CARTESIAN_POINT('',(-64.4063579538638,13.3251859972751,41.2992279467577));
#494=CARTESIAN_POINT('',(-59.4063579538638,13.3251859972751,41.2992279467577));
#495=CARTESIAN_POINT('',(-61.9063579538638,13.3251859972751,45.1325133649063));
#496=CARTESIAN_POINT('',(-64.4063579538638,13.3251859972751,45.1325133649063));
#497=CARTESIAN_POINT('',(-59.4063579538638,13.3251859972751,45.1325133649063));
#498=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,47.1945027516749));
#499=CARTESIAN_POINT('',(-85.2957659754108,16.3771257696789,47.1945027516749));
#500=CARTESIAN_POINT('',(-58.3786331988423,16.3771257696789,47.1945027516749));
#501=CARTESIAN_POINT('',(-58.3830052113932,0.274244995659577,47.1945027516749));
#502=CARTESIAN_POINT('',(-58.3830052113932,0.274244995659577,41.3021513783735));
#503=CARTESIAN_POINT('',(-62.9440898499492,-7.35683049677074,47.1945027516749));
#504=CARTESIAN_POINT('',(-62.9440898499492,-7.35683049677074,41.3021513783735));
#505=CARTESIAN_POINT('',(-71.8371453933962,-7.35683049677077,47.1945027516749));
#506=CARTESIAN_POINT('',(-71.8371453933962,-7.35683049677077,41.3021513783735));
#507=CARTESIAN_POINT('',(-80.7300972864365,-7.3568304967708,47.1945027516749));
#508=CARTESIAN_POINT('',(-80.7300972864365,-7.3568304967708,41.3021513783735));
#509=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,47.1945027516749));
#510=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,41.3021513783735));
#511=CARTESIAN_POINT('',(-84.6548560551448,0.476341341181413,47.1945027516749));
#512=CARTESIAN_POINT('',(-84.6548560551448,0.476341341181413,41.3021513783735));
#513=CARTESIAN_POINT('',(-80.3066259674218,-6.79173629995057,47.1945027516749));
#514=CARTESIAN_POINT('',(-80.3066259674218,-6.79173629995057,41.3021513783735));
#515=CARTESIAN_POINT('',(-71.83714797405,-6.79173629995054,47.1945027516749));
#516=CARTESIAN_POINT('',(-71.83714797405,-6.79173629995054,41.3021513783735));
#517=CARTESIAN_POINT('',(-63.3675712660052,-6.79173629995052,47.1945027516749));
#518=CARTESIAN_POINT('',(-63.3675712660052,-6.79173629995052,41.3021513783735));
#519=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,47.1945027516749));
#520=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,41.3021513783735));
#521=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,47.1945027516749));
#522=CARTESIAN_POINT('',(-59.0195173125701,15.8120315728587,47.1945027516749));
#523=CARTESIAN_POINT('',(-84.654881861683,15.8120315728587,47.1945027516749));
#524=CARTESIAN_POINT('',(-88.6604075724819,19.3438703029851,47.1945027516749));
#525=CARTESIAN_POINT('',(-88.6604075724819,19.3438703029851,41.3021513783735));
#526=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,47.1945027516749));
#527=CARTESIAN_POINT('',(-85.2957659754108,16.3771257696789,47.1945027516749));
#528=CARTESIAN_POINT('',(-85.2957659754108,16.3771257696789,41.3021513783735));
#529=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,41.3021513783735));
#530=CARTESIAN_POINT('',(-58.3786331988423,16.3771257696789,47.1945027516749));
#531=CARTESIAN_POINT('',(-58.3786331988423,16.3771257696789,41.3021513783735));
#532=CARTESIAN_POINT('',(-58.3830052113932,0.274244995659577,47.1945027516749));
#533=CARTESIAN_POINT('',(-58.3830052113932,0.274244995659577,41.3021513783735));
#534=CARTESIAN_POINT('',(-84.6548560551448,0.476341341181413,47.1945027516749));
#535=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,47.1945027516749));
#536=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,41.3021513783735));
#537=CARTESIAN_POINT('',(-84.6548560551448,0.476341341181413,41.3021513783735));
#538=CARTESIAN_POINT('',(-59.0195173125701,15.8120315728587,47.1945027516749));
#539=CARTESIAN_POINT('',(-59.0195173125701,15.8120315728587,41.3021513783735));
#540=CARTESIAN_POINT('',(-84.654881861683,15.8120315728587,47.1945027516749));
#541=CARTESIAN_POINT('',(-84.654881861683,15.8120315728587,41.3021513783735));
#542=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,47.1945027516749));
#543=CARTESIAN_POINT('',(-85.2957659754108,16.3771257696789,47.1945027516749));
#544=CARTESIAN_POINT('',(-85.2957659754108,16.3771257696789,47.1945027516749));
#545=CARTESIAN_POINT('',(-85.2957659754108,16.3771257696789,41.3021513783735));
#546=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,41.3021513783735));
#547=CARTESIAN_POINT('',(-85.2957659754108,16.3771257696789,41.3021513783735));
#548=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,47.1945027516749));
#549=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,41.3021513783735));
#550=CARTESIAN_POINT('',(-85.2957659754108,16.3771257696789,47.1945027516749));
#551=CARTESIAN_POINT('',(-58.3786331988423,16.3771257696789,47.1945027516749));
#552=CARTESIAN_POINT('',(-58.3786331988423,16.3771257696789,47.1945027516749));
#553=CARTESIAN_POINT('',(-58.3786331988423,16.3771257696789,41.3021513783735));
#554=CARTESIAN_POINT('',(-85.2957659754108,16.3771257696789,41.3021513783735));
#555=CARTESIAN_POINT('',(-58.3786331988423,16.3771257696789,41.3021513783735));
#556=CARTESIAN_POINT('',(-58.3786331988423,16.3771257696789,47.1945027516749));
#557=CARTESIAN_POINT('',(-58.3830052113932,0.274244995659577,47.1945027516749));
#558=CARTESIAN_POINT('',(-58.3830052113932,0.274244995659577,47.1945027516749));
#559=CARTESIAN_POINT('',(-58.3830052113932,0.274244995659577,41.3021513783735));
#560=CARTESIAN_POINT('',(-58.3786331988423,16.3771257696789,41.3021513783735));
#561=CARTESIAN_POINT('',(-58.3830052113932,0.274244995659577,41.3021513783735));
#562=CARTESIAN_POINT('',(-58.3830052113932,0.274244995659577,47.1945027516749));
#563=CARTESIAN_POINT('',(-62.9440898499492,-7.35683049677074,47.1945027516749));
#564=CARTESIAN_POINT('',(-71.8371453933962,-7.35683049677077,47.1945027516749));
#565=CARTESIAN_POINT('',(-80.7300972864365,-7.3568304967708,47.1945027516749));
#566=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,47.1945027516749));
#567=CARTESIAN_POINT('',(-58.3830052113932,0.274244995659577,41.3021513783735));
#568=CARTESIAN_POINT('',(-62.9440898499492,-7.35683049677074,41.3021513783735));
#569=CARTESIAN_POINT('',(-71.8371453933962,-7.35683049677077,41.3021513783735));
#570=CARTESIAN_POINT('',(-80.7300972864365,-7.3568304967708,41.3021513783735));
#571=CARTESIAN_POINT('',(-85.2957388785457,0.27465102641778,41.3021513783735));
#572=CARTESIAN_POINT('',(-84.6548560551448,0.476341341181413,47.1945027516749));
#573=CARTESIAN_POINT('',(-80.3066259674218,-6.79173629995057,47.1945027516749));
#574=CARTESIAN_POINT('',(-71.83714797405,-6.79173629995054,47.1945027516749));
#575=CARTESIAN_POINT('',(-63.3675712660052,-6.79173629995052,47.1945027516749));
#576=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,47.1945027516749));
#577=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,47.1945027516749));
#578=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,41.3021513783735));
#579=CARTESIAN_POINT('',(-84.6548560551448,0.476341341181413,41.3021513783735));
#580=CARTESIAN_POINT('',(-80.3066259674218,-6.79173629995057,41.3021513783735));
#581=CARTESIAN_POINT('',(-71.83714797405,-6.79173629995054,41.3021513783735));
#582=CARTESIAN_POINT('',(-63.3675712660052,-6.79173629995052,41.3021513783735));
#583=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,41.3021513783735));
#584=CARTESIAN_POINT('',(-84.6548560551448,0.476341341181413,47.1945027516749));
#585=CARTESIAN_POINT('',(-84.6548560551448,0.476341341181413,41.3021513783735));
#586=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,47.1945027516749));
#587=CARTESIAN_POINT('',(-59.0195173125701,15.8120315728587,47.1945027516749));
#588=CARTESIAN_POINT('',(-59.0195173125701,15.8120315728587,47.1945027516749));
#589=CARTESIAN_POINT('',(-59.0195173125701,15.8120315728587,41.3021513783735));
#590=CARTESIAN_POINT('',(-59.0236811340472,0.475954645221219,41.3021513783735));
#591=CARTESIAN_POINT('',(-59.0195173125701,15.8120315728587,41.3021513783735));
#592=CARTESIAN_POINT('',(-59.0195173125701,15.8120315728587,47.1945027516749));
#593=CARTESIAN_POINT('',(-84.654881861683,15.8120315728587,47.1945027516749));
#594=CARTESIAN_POINT('',(-84.654881861683,15.8120315728587,47.1945027516749));
#595=CARTESIAN_POINT('',(-84.654881861683,15.8120315728587,41.3021513783735));
#596=CARTESIAN_POINT('',(-59.0195173125701,15.8120315728587,41.3021513783735));
#597=CARTESIAN_POINT('',(-84.654881861683,15.8120315728587,41.3021513783735));
#598=CARTESIAN_POINT('',(-84.654881861683,15.8120315728587,47.1945027516749));
#599=CARTESIAN_POINT('',(-84.6548560551448,0.476341341181413,47.1945027516749));
#600=CARTESIAN_POINT('',(-84.654881861683,15.8120315728587,41.3021513783735));
#601=CARTESIAN_POINT('',(-84.6548560551448,0.476341341181413,41.3021513783735));
#602=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
