ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'collar-top',
/* time_stamp */ '2024-12-10T18:29:00Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Rhino 8.13',
/* authorisation */ '');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#227,#13);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('','',#227,#22);
#12=GEOMETRIC_CURVE_SET('curve_set_0',(#173,#174,#175,#176));
#13=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION(
'wireframe_rep_0',(#12,#261),#226);
#14=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#20));
#15=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#173));
#16=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#174));
#17=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#175));
#18=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#176));
#19=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#21));
#20=MANIFOLD_SOLID_BREP('brep_1',#23);
#21=MANIFOLD_SOLID_BREP('brep_2',#24);
#22=ADVANCED_BREP_SHAPE_REPRESENTATION('brep_rep_0',(#20,#21,#262),#226);
#23=CLOSED_SHELL('',(#27,#28,#29,#30,#31,#32,#33,#34));
#24=CLOSED_SHELL('',(#35,#36,#37,#38));
#25=FACE_BOUND('',#54,.T.);
#26=FACE_BOUND('',#56,.T.);
#27=ADVANCED_FACE('',(#39),#202,.T.);
#28=ADVANCED_FACE('',(#40),#203,.F.);
#29=ADVANCED_FACE('',(#41,#25),#197,.T.);
#30=ADVANCED_FACE('',(#42,#26),#198,.T.);
#31=ADVANCED_FACE('',(#43),#199,.T.);
#32=ADVANCED_FACE('',(#44),#204,.F.);
#33=ADVANCED_FACE('',(#45),#205,.T.);
#34=ADVANCED_FACE('',(#46),#206,.F.);
#35=ADVANCED_FACE('',(#47),#207,.T.);
#36=ADVANCED_FACE('',(#48),#200,.T.);
#37=ADVANCED_FACE('',(#49),#201,.T.);
#38=ADVANCED_FACE('',(#50),#208,.T.);
#39=FACE_OUTER_BOUND('',#51,.T.);
#40=FACE_OUTER_BOUND('',#52,.T.);
#41=FACE_OUTER_BOUND('',#53,.T.);
#42=FACE_OUTER_BOUND('',#55,.T.);
#43=FACE_OUTER_BOUND('',#57,.T.);
#44=FACE_OUTER_BOUND('',#58,.T.);
#45=FACE_OUTER_BOUND('',#59,.T.);
#46=FACE_OUTER_BOUND('',#60,.T.);
#47=FACE_OUTER_BOUND('',#61,.T.);
#48=FACE_OUTER_BOUND('',#62,.T.);
#49=FACE_OUTER_BOUND('',#63,.T.);
#50=FACE_OUTER_BOUND('',#64,.T.);
#51=EDGE_LOOP('',(#65,#66,#67,#68));
#52=EDGE_LOOP('',(#69,#70,#71,#72));
#53=EDGE_LOOP('',(#73,#74));
#54=EDGE_LOOP('',(#75,#76,#77,#78));
#55=EDGE_LOOP('',(#79,#80));
#56=EDGE_LOOP('',(#81,#82));
#57=EDGE_LOOP('',(#83,#84));
#58=EDGE_LOOP('',(#85,#86,#87,#88));
#59=EDGE_LOOP('',(#89,#90,#91,#92));
#60=EDGE_LOOP('',(#93,#94,#95,#96,#97,#98,#99,#100));
#61=EDGE_LOOP('',(#101,#102,#103,#104));
#62=EDGE_LOOP('',(#105,#106));
#63=EDGE_LOOP('',(#107,#108));
#64=EDGE_LOOP('',(#109,#110,#111,#112));
#65=ORIENTED_EDGE('',*,*,#125,.T.);
#66=ORIENTED_EDGE('',*,*,#115,.F.);
#67=ORIENTED_EDGE('',*,*,#114,.F.);
#68=ORIENTED_EDGE('',*,*,#113,.T.);
#69=ORIENTED_EDGE('',*,*,#128,.T.);
#70=ORIENTED_EDGE('',*,*,#118,.F.);
#71=ORIENTED_EDGE('',*,*,#117,.F.);
#72=ORIENTED_EDGE('',*,*,#116,.T.);
#73=ORIENTED_EDGE('',*,*,#126,.F.);
#74=ORIENTED_EDGE('',*,*,#113,.F.);
#75=ORIENTED_EDGE('',*,*,#129,.F.);
#76=ORIENTED_EDGE('',*,*,#116,.F.);
#77=ORIENTED_EDGE('',*,*,#123,.F.);
#78=ORIENTED_EDGE('',*,*,#122,.F.);
#79=ORIENTED_EDGE('',*,*,#115,.T.);
#80=ORIENTED_EDGE('',*,*,#127,.T.);
#81=ORIENTED_EDGE('',*,*,#118,.T.);
#82=ORIENTED_EDGE('',*,*,#130,.T.);
#83=ORIENTED_EDGE('',*,*,#124,.F.);
#84=ORIENTED_EDGE('',*,*,#119,.F.);
#85=ORIENTED_EDGE('',*,*,#122,.T.);
#86=ORIENTED_EDGE('',*,*,#121,.F.);
#87=ORIENTED_EDGE('',*,*,#124,.T.);
#88=ORIENTED_EDGE('',*,*,#120,.F.);
#89=ORIENTED_EDGE('',*,*,#126,.T.);
#90=ORIENTED_EDGE('',*,*,#114,.T.);
#91=ORIENTED_EDGE('',*,*,#127,.F.);
#92=ORIENTED_EDGE('',*,*,#125,.F.);
#93=ORIENTED_EDGE('',*,*,#129,.T.);
#94=ORIENTED_EDGE('',*,*,#120,.T.);
#95=ORIENTED_EDGE('',*,*,#119,.T.);
#96=ORIENTED_EDGE('',*,*,#121,.T.);
#97=ORIENTED_EDGE('',*,*,#123,.T.);
#98=ORIENTED_EDGE('',*,*,#117,.T.);
#99=ORIENTED_EDGE('',*,*,#130,.F.);
#100=ORIENTED_EDGE('',*,*,#128,.F.);
#101=ORIENTED_EDGE('',*,*,#134,.T.);
#102=ORIENTED_EDGE('',*,*,#133,.F.);
#103=ORIENTED_EDGE('',*,*,#132,.F.);
#104=ORIENTED_EDGE('',*,*,#131,.T.);
#105=ORIENTED_EDGE('',*,*,#135,.F.);
#106=ORIENTED_EDGE('',*,*,#131,.F.);
#107=ORIENTED_EDGE('',*,*,#133,.T.);
#108=ORIENTED_EDGE('',*,*,#136,.T.);
#109=ORIENTED_EDGE('',*,*,#135,.T.);
#110=ORIENTED_EDGE('',*,*,#132,.T.);
#111=ORIENTED_EDGE('',*,*,#136,.F.);
#112=ORIENTED_EDGE('',*,*,#134,.F.);
#113=EDGE_CURVE('',#181,#189,#145,.T.);
#114=EDGE_CURVE('',#181,#182,#139,.T.);
#115=EDGE_CURVE('',#182,#190,#146,.T.);
#116=EDGE_CURVE('',#183,#191,#147,.T.);
#117=EDGE_CURVE('',#183,#184,#140,.T.);
#118=EDGE_CURVE('',#184,#192,#148,.T.);
#119=EDGE_CURVE('',#185,#186,#149,.T.);
#120=EDGE_CURVE('',#187,#185,#137,.T.);
#121=EDGE_CURVE('',#186,#188,#138,.T.);
#122=EDGE_CURVE('',#187,#188,#150,.T.);
#123=EDGE_CURVE('',#188,#183,#151,.T.);
#124=EDGE_CURVE('',#186,#185,#152,.T.);
#125=EDGE_CURVE('',#189,#190,#141,.T.);
#126=EDGE_CURVE('',#189,#181,#153,.T.);
#127=EDGE_CURVE('',#190,#182,#154,.T.);
#128=EDGE_CURVE('',#191,#192,#142,.T.);
#129=EDGE_CURVE('',#191,#187,#155,.T.);
#130=EDGE_CURVE('',#192,#184,#156,.T.);
#131=EDGE_CURVE('',#193,#195,#157,.T.);
#132=EDGE_CURVE('',#193,#194,#143,.T.);
#133=EDGE_CURVE('',#194,#196,#158,.T.);
#134=EDGE_CURVE('',#195,#196,#144,.T.);
#135=EDGE_CURVE('',#195,#193,#159,.T.);
#136=EDGE_CURVE('',#196,#194,#160,.T.);
#137=B_SPLINE_CURVE_WITH_KNOTS('',1,(#361,#362),.UNSPECIFIED.,.F.,.F.,(2,
2),(12.2631754683785,13.3772200684065),.UNSPECIFIED.);
#138=B_SPLINE_CURVE_WITH_KNOTS('',1,(#363,#364),.UNSPECIFIED.,.F.,.F.,(2,
2),(-13.3772200684065,-12.2631754683785),.UNSPECIFIED.);
#139=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#345,#346),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#140=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#353,#354),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#141=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#374,#375),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#142=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#382,#383),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,2.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#143=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#405,#406),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#144=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#410,#411),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#145=TRIMMED_CURVE($,#161,(#343),(#344),.T.,.CARTESIAN.);
#146=TRIMMED_CURVE($,#162,(#348),(#349),.T.,.CARTESIAN.);
#147=TRIMMED_CURVE($,#163,(#351),(#352),.T.,.CARTESIAN.);
#148=TRIMMED_CURVE($,#164,(#356),(#357),.T.,.CARTESIAN.);
#149=TRIMMED_CURVE($,#165,(#359),(#360),.T.,.CARTESIAN.);
#150=TRIMMED_CURVE($,#166,(#366),(#367),.T.,.CARTESIAN.);
#151=TRIMMED_CURVE($,#167,(#369),(#370),.T.,.CARTESIAN.);
#152=TRIMMED_CURVE($,#168,(#372),(#373),.T.,.CARTESIAN.);
#153=TRIMMED_CURVE($,#169,(#377),(#378),.T.,.CARTESIAN.);
#154=TRIMMED_CURVE($,#170,(#380),(#381),.T.,.CARTESIAN.);
#155=TRIMMED_CURVE($,#171,(#385),(#386),.T.,.CARTESIAN.);
#156=TRIMMED_CURVE($,#172,(#388),(#389),.T.,.CARTESIAN.);
#157=TRIMMED_CURVE($,#177,(#403),(#404),.T.,.CARTESIAN.);
#158=TRIMMED_CURVE($,#178,(#408),(#409),.T.,.CARTESIAN.);
#159=TRIMMED_CURVE($,#179,(#413),(#414),.T.,.CARTESIAN.);
#160=TRIMMED_CURVE($,#180,(#416),(#417),.T.,.CARTESIAN.);
#161=CIRCLE('',#237,17.6844230442339);
#162=CIRCLE('',#238,17.6844230442339);
#163=CIRCLE('',#239,16.481391391864);
#164=CIRCLE('',#240,16.481391391864);
#165=CIRCLE('',#241,16.4813913918643);
#166=CIRCLE('',#242,3.25);
#167=CIRCLE('',#243,16.481391391864);
#168=CIRCLE('',#244,3.25000000000001);
#169=CIRCLE('',#245,17.6844230442339);
#170=CIRCLE('',#246,17.6844230442339);
#171=CIRCLE('',#247,16.4813913918649);
#172=CIRCLE('',#248,16.481391391864);
#173=CIRCLE('',#249,2.75);
#174=CIRCLE('',#250,2.75);
#175=CIRCLE('',#251,2.75);
#176=CIRCLE('',#252,2.75);
#177=CIRCLE('',#257,26.3145260386299);
#178=CIRCLE('',#258,26.3145260386299);
#179=CIRCLE('',#259,26.3145260386299);
#180=CIRCLE('',#260,26.3145260386299);
#181=VERTEX_POINT('',#330);
#182=VERTEX_POINT('',#331);
#183=VERTEX_POINT('',#332);
#184=VERTEX_POINT('',#333);
#185=VERTEX_POINT('',#334);
#186=VERTEX_POINT('',#335);
#187=VERTEX_POINT('',#336);
#188=VERTEX_POINT('',#337);
#189=VERTEX_POINT('',#338);
#190=VERTEX_POINT('',#339);
#191=VERTEX_POINT('',#340);
#192=VERTEX_POINT('',#341);
#193=VERTEX_POINT('',#398);
#194=VERTEX_POINT('',#399);
#195=VERTEX_POINT('',#400);
#196=VERTEX_POINT('',#401);
#197=PLANE('',#231);
#198=PLANE('',#232);
#199=PLANE('',#233);
#200=PLANE('',#254);
#201=PLANE('',#255);
#202=CYLINDRICAL_SURFACE('',#229,17.6844230442339);
#203=CYLINDRICAL_SURFACE('',#230,16.481391391864);
#204=CYLINDRICAL_SURFACE('',#234,3.24999999999999);
#205=CYLINDRICAL_SURFACE('',#235,17.6844230442339);
#206=CYLINDRICAL_SURFACE('',#236,16.481391391864);
#207=CYLINDRICAL_SURFACE('',#253,26.3145260386299);
#208=CYLINDRICAL_SURFACE('',#256,26.3145260386299);
#209=SHAPE_DEFINITION_REPRESENTATION(#210,#227);
#210=PRODUCT_DEFINITION_SHAPE($,$,#212);
#211=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#216,'design');
#212=PRODUCT_DEFINITION('A','First version',#213,#211);
#213=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#218,.MADE.);
#214=PRODUCT_RELATED_PRODUCT_CATEGORY('tool','tool',(#218));
#215=APPLICATION_PROTOCOL_DEFINITION('Draft International Standard',
'automotive_design',1999,#216);
#216=APPLICATION_CONTEXT(
'data for automotive mechanical design processes');
#217=PRODUCT_CONTEXT('3D Mechanical Parts',#216,'mechanical');
#218=PRODUCT('Document','Document','',(#217));
#219=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#220=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#221=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#222=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#220);
#223=(
CONVERSION_BASED_UNIT('DEGREES',#222)
NAMED_UNIT(#221)
PLANE_ANGLE_UNIT()
);
#224=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#225=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#219,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#226=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#225))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#224,#223,#219))
REPRESENTATION_CONTEXT('ID1','3D')
);
#227=SHAPE_REPRESENTATION('Document',(#228,#261,#262),#226);
#228=AXIS2_PLACEMENT_3D($,#321,#263,#264);
#229=AXIS2_PLACEMENT_3D('',#322,#265,$);
#230=AXIS2_PLACEMENT_3D('',#323,#266,$);
#231=AXIS2_PLACEMENT_3D('',#324,#267,$);
#232=AXIS2_PLACEMENT_3D('',#325,#268,$);
#233=AXIS2_PLACEMENT_3D('',#326,#269,$);
#234=AXIS2_PLACEMENT_3D('',#327,#270,$);
#235=AXIS2_PLACEMENT_3D('',#328,#271,$);
#236=AXIS2_PLACEMENT_3D('',#329,#272,$);
#237=AXIS2_PLACEMENT_3D($,#342,#273,#274);
#238=AXIS2_PLACEMENT_3D($,#347,#275,#276);
#239=AXIS2_PLACEMENT_3D($,#350,#277,#278);
#240=AXIS2_PLACEMENT_3D($,#355,#279,#280);
#241=AXIS2_PLACEMENT_3D($,#358,#281,#282);
#242=AXIS2_PLACEMENT_3D($,#365,#283,#284);
#243=AXIS2_PLACEMENT_3D($,#368,#285,#286);
#244=AXIS2_PLACEMENT_3D($,#371,#287,#288);
#245=AXIS2_PLACEMENT_3D($,#376,#289,#290);
#246=AXIS2_PLACEMENT_3D($,#379,#291,#292);
#247=AXIS2_PLACEMENT_3D($,#384,#293,#294);
#248=AXIS2_PLACEMENT_3D($,#387,#295,#296);
#249=AXIS2_PLACEMENT_3D($,#390,#297,#298);
#250=AXIS2_PLACEMENT_3D($,#391,#299,#300);
#251=AXIS2_PLACEMENT_3D($,#392,#301,#302);
#252=AXIS2_PLACEMENT_3D($,#393,#303,#304);
#253=AXIS2_PLACEMENT_3D('',#394,#305,$);
#254=AXIS2_PLACEMENT_3D('',#395,#306,$);
#255=AXIS2_PLACEMENT_3D('',#396,#307,$);
#256=AXIS2_PLACEMENT_3D('',#397,#308,$);
#257=AXIS2_PLACEMENT_3D($,#402,#309,#310);
#258=AXIS2_PLACEMENT_3D($,#407,#311,#312);
#259=AXIS2_PLACEMENT_3D($,#412,#313,#314);
#260=AXIS2_PLACEMENT_3D($,#415,#315,#316);
#261=AXIS2_PLACEMENT_3D($,#418,#317,#318);
#262=AXIS2_PLACEMENT_3D($,#419,#319,#320);
#263=DIRECTION('',(0.,0.,1.));
#264=DIRECTION('',(1.,0.,0.));
#265=DIRECTION('',(0.,0.,1.));
#266=DIRECTION('',(0.,0.,-1.));
#267=DIRECTION('',(0.,0.,-1.));
#268=DIRECTION('',(0.,0.,1.));
#269=DIRECTION('',(0.,0.,-1.));
#270=DIRECTION('',(9.0816366625576E-15,-6.90792959679319E-15,1.));
#271=DIRECTION('',(0.,0.,1.));
#272=DIRECTION('',(0.,0.,-1.));
#273=DIRECTION('',(0.,0.,1.));
#274=DIRECTION('',(-0.886802514851229,0.462148568810437,0.));
#275=DIRECTION('',(0.,0.,1.));
#276=DIRECTION('',(-0.886802514851229,0.462148568810437,0.));
#277=DIRECTION('',(-3.03653651711548E-16,-1.05636318473145E-15,-1.));
#278=DIRECTION('',(0.888238034727056,-0.4593834930254,0.));
#279=DIRECTION('',(0.,0.,-1.));
#280=DIRECTION('',(0.888238034727056,-0.4593834930254,0.));
#281=DIRECTION('',(1.03773147481058E-13,-7.42683600695398E-14,-1.));
#282=DIRECTION('',(-0.860806831482886,0.50893182143819,-1.27179861254129E-13));
#283=DIRECTION('',(0.,0.,-1.));
#284=DIRECTION('',(-0.999781523515497,0.0209022782737323,0.));
#285=DIRECTION('',(-9.42102078902124E-16,-5.66421333451606E-16,-1.));
#286=DIRECTION('',(-0.720260313667837,0.693703885353909,0.));
#287=DIRECTION('',(-2.24856622004968E-15,-2.95611892623682E-15,1.));
#288=DIRECTION('',(-0.287042394631365,0.957917879405271,0.));
#289=DIRECTION('',(0.,0.,1.));
#290=DIRECTION('',(0.886802514851229,-0.462148568810437,0.));
#291=DIRECTION('',(0.,0.,1.));
#292=DIRECTION('',(0.886802514851229,-0.462148568810437,0.));
#293=DIRECTION('',(4.81330350828815E-13,-2.40373722817045E-13,-1.));
#294=DIRECTION('',(-0.888238034727057,0.459383493025398,-5.3846659900475E-13));
#295=DIRECTION('',(0.,0.,-1.));
#296=DIRECTION('',(-0.888238034727056,0.459383493025399,0.));
#297=DIRECTION('',(0.,0.,1.));
#298=DIRECTION('',(1.,0.,0.));
#299=DIRECTION('',(0.,0.,1.));
#300=DIRECTION('',(1.,0.,0.));
#301=DIRECTION('',(0.,0.,1.));
#302=DIRECTION('',(1.,0.,0.));
#303=DIRECTION('',(0.,0.,1.));
#304=DIRECTION('',(1.,0.,0.));
#305=DIRECTION('',(0.,0.,-1.));
#306=DIRECTION('',(0.,0.,1.));
#307=DIRECTION('',(0.,0.,-1.));
#308=DIRECTION('',(0.,0.,-1.));
#309=DIRECTION('',(0.,0.,-1.));
#310=DIRECTION('',(-0.773242591009165,0.634110318043662,0.));
#311=DIRECTION('',(0.,0.,-1.));
#312=DIRECTION('',(-0.773242591009165,0.634110318043662,0.));
#313=DIRECTION('',(0.,0.,-1.));
#314=DIRECTION('',(0.773242591009165,-0.634110318043662,0.));
#315=DIRECTION('',(0.,0.,-1.));
#316=DIRECTION('',(0.773242591009165,-0.634110318043662,0.));
#317=DIRECTION('',(0.,0.,1.));
#318=DIRECTION('',(1.,0.,0.));
#319=DIRECTION('',(0.,0.,1.));
#320=DIRECTION('',(1.,0.,0.));
#321=CARTESIAN_POINT('',(0.,0.,0.));
#322=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,60.9184661662562));
#323=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,60.9184661662562));
#324=CARTESIAN_POINT('',(-19.4764668202856,-18.3849793182296,59.9184661662562));
#325=CARTESIAN_POINT('',(-19.4764668202856,-18.3849793182296,61.9184661662562));
#326=CARTESIAN_POINT('',(-11.5813963391418,12.0780010209229,61.0325107662841));
#327=CARTESIAN_POINT('',(-8.30894236602767,12.0405216235701,60.4754884662701));
#328=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,60.9184661662562));
#329=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,60.9184661662562));
#330=CARTESIAN_POINT('',(-13.0535288443129,11.8933802871937,59.9184661662562));
#331=CARTESIAN_POINT('',(-13.0535288443129,11.8933802871937,61.9184661662562));
#332=CARTESIAN_POINT('',(17.2684606844834,-3.85072966045052,59.9184661662562));
#333=CARTESIAN_POINT('',(17.2684606844834,-3.85072966045052,61.9184661662562));
#334=CARTESIAN_POINT('',(-11.558232317453,12.1084540279597,61.0325107662841));
#335=CARTESIAN_POINT('',(-9.24183014857959,15.1537547316372,61.0325107662841));
#336=CARTESIAN_POINT('',(-11.558232317453,12.1084540279597,59.9184661662562));
#337=CARTESIAN_POINT('',(-9.2418301485796,15.1537547316372,59.9184661662562));
#338=CARTESIAN_POINT('',(18.3116528143264,-4.4522813130683,59.9184661662562));
#339=CARTESIAN_POINT('',(18.3116528143264,-4.4522813130683,61.9184661662562));
#340=CARTESIAN_POINT('',(-12.0103367144699,11.2918286345759,59.9184661662562));
#341=CARTESIAN_POINT('',(-12.0103367144699,11.2918286345759,61.9184661662562));
#342=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,59.9184661662562));
#343=CARTESIAN_POINT('',(-13.0535288443129,11.8933802871937,59.9184661662562));
#344=CARTESIAN_POINT('',(18.3116528143264,-4.4522813130683,59.9184661662562));
#345=CARTESIAN_POINT('',(-13.0535288443129,11.8933802871937,59.9184661662562));
#346=CARTESIAN_POINT('',(-13.0535288443129,11.8933802871937,61.9184661662562));
#347=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,61.9184661662562));
#348=CARTESIAN_POINT('',(-13.0535288443129,11.8933802871937,61.9184661662562));
#349=CARTESIAN_POINT('',(18.3116528143264,-4.4522813130683,61.9184661662562));
#350=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,59.9184661662562));
#351=CARTESIAN_POINT('',(17.2684606844834,-3.85072966045052,59.9184661662562));
#352=CARTESIAN_POINT('',(-12.0103367144699,11.2918286345759,59.9184661662562));
#353=CARTESIAN_POINT('',(17.2684606844834,-3.85072966045052,59.9184661662562));
#354=CARTESIAN_POINT('',(17.2684606844834,-3.85072966045052,61.9184661662562));
#355=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,61.9184661662562));
#356=CARTESIAN_POINT('',(17.2684606844834,-3.85072966045052,61.9184661662562));
#357=CARTESIAN_POINT('',(-12.0103367144699,11.2918286345759,61.9184661662562));
#358=CARTESIAN_POINT('',(2.62906198500701,3.72054948706247,61.0325107662862));
#359=CARTESIAN_POINT('',(-11.558232317453,12.1084540279597,61.0325107662841));
#360=CARTESIAN_POINT('',(-9.24183014857959,15.1537547316372,61.0325107662841));
#361=CARTESIAN_POINT('',(-11.558232317453,12.1084540279597,59.9184661662562));
#362=CARTESIAN_POINT('',(-11.558232317453,12.1084540279597,61.0325107662841));
#363=CARTESIAN_POINT('',(-9.24183014857959,15.1537547316372,61.0325107662841));
#364=CARTESIAN_POINT('',(-9.2418301485796,15.1537547316372,59.9184661662562));
#365=CARTESIAN_POINT('',(-8.30894236602766,12.0405216235701,59.9184661662562));
#366=CARTESIAN_POINT('',(-11.558232317453,12.1084540279597,59.9184661662562));
#367=CARTESIAN_POINT('',(-9.2418301485796,15.1537547316372,59.9184661662562));
#368=CARTESIAN_POINT('',(2.62906198500672,3.7205494870627,59.9184661662562));
#369=CARTESIAN_POINT('',(-9.2418301485796,15.1537547316372,59.9184661662562));
#370=CARTESIAN_POINT('',(17.2684606844834,-3.85072966045051,59.9184661662562));
#371=CARTESIAN_POINT('',(-8.30894236602765,12.0405216235701,61.0325107662841));
#372=CARTESIAN_POINT('',(-9.24183014857959,15.1537547316372,61.0325107662841));
#373=CARTESIAN_POINT('',(-11.558232317453,12.1084540279597,61.0325107662841));
#374=CARTESIAN_POINT('',(18.3116528143264,-4.4522813130683,59.9184661662562));
#375=CARTESIAN_POINT('',(18.3116528143264,-4.4522813130683,61.9184661662562));
#376=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,59.9184661662562));
#377=CARTESIAN_POINT('',(18.3116528143264,-4.4522813130683,59.9184661662562));
#378=CARTESIAN_POINT('',(-13.0535288443129,11.8933802871937,59.9184661662562));
#379=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,61.9184661662562));
#380=CARTESIAN_POINT('',(18.3116528143264,-4.4522813130683,61.9184661662562));
#381=CARTESIAN_POINT('',(-13.0535288443129,11.8933802871937,61.9184661662562));
#382=CARTESIAN_POINT('',(-12.0103367144699,11.2918286345759,59.9184661662562));
#383=CARTESIAN_POINT('',(-12.0103367144699,11.2918286345759,61.9184661662562));
#384=CARTESIAN_POINT('',(2.62906198500759,3.72054948706229,59.918466166265));
#385=CARTESIAN_POINT('',(-12.0103367144699,11.2918286345759,59.9184661662562));
#386=CARTESIAN_POINT('',(-11.558232317453,12.1084540279597,59.9184661662562));
#387=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,61.9184661662562));
#388=CARTESIAN_POINT('',(-12.0103367144699,11.2918286345759,61.9184661662562));
#389=CARTESIAN_POINT('',(17.2684606844834,-3.85072966045051,61.9184661662562));
#390=CARTESIAN_POINT('',(13.5080323717456,-4.61066053695481,61.9195435185649));
#391=CARTESIAN_POINT('',(13.5080323717456,12.0405216235701,61.9195435185649));
#392=CARTESIAN_POINT('',(-8.30894236602766,-4.61066053695481,61.9195435185649));
#393=CARTESIAN_POINT('',(-8.30894236602766,12.0405216235701,61.9195435185649));
#394=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,62.4253100927709));
#395=CARTESIAN_POINT('',(35.5222195332941,-29.1726080612246,62.9253100927709));
#396=CARTESIAN_POINT('',(35.5222195332941,-29.1726080612246,61.9253100927709));
#397=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,62.4253100927709));
#398=CARTESIAN_POINT('',(-17.7184503102816,20.4068619625865,62.9253100927709));
#399=CARTESIAN_POINT('',(-17.7184503102816,20.4068619625865,61.9253100927709));
#400=CARTESIAN_POINT('',(22.976574280295,-12.9657629884611,62.9253100927709));
#401=CARTESIAN_POINT('',(22.976574280295,-12.9657629884611,61.9253100927709));
#402=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,62.9253100927709));
#403=CARTESIAN_POINT('',(-17.7184503102816,20.4068619625865,62.9253100927709));
#404=CARTESIAN_POINT('',(22.976574280295,-12.9657629884611,62.9253100927709));
#405=CARTESIAN_POINT('',(-17.7184503102816,20.4068619625865,62.9253100927709));
#406=CARTESIAN_POINT('',(-17.7184503102816,20.4068619625865,61.9253100927709));
#407=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,61.9253100927709));
#408=CARTESIAN_POINT('',(-17.7184503102816,20.4068619625865,61.9253100927709));
#409=CARTESIAN_POINT('',(22.976574280295,-12.9657629884611,61.9253100927709));
#410=CARTESIAN_POINT('',(22.976574280295,-12.9657629884611,62.9253100927709));
#411=CARTESIAN_POINT('',(22.976574280295,-12.9657629884611,61.9253100927709));
#412=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,62.9253100927709));
#413=CARTESIAN_POINT('',(22.976574280295,-12.9657629884611,62.9253100927709));
#414=CARTESIAN_POINT('',(-17.7184503102816,20.4068619625865,62.9253100927709));
#415=CARTESIAN_POINT('',(2.62906198500673,3.7205494870627,61.9253100927709));
#416=CARTESIAN_POINT('',(22.976574280295,-12.9657629884611,61.9253100927709));
#417=CARTESIAN_POINT('',(-17.7184503102816,20.4068619625865,61.9253100927709));
#418=CARTESIAN_POINT('',(0.,0.,0.));
#419=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
