G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=66.53mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03347,0.04685,0,0,90.0*
21,1,0.01378,0.06653,0,0,90.0*
1,1,0.01968,0.02343,0.00689*
1,1,0.01968,0.02343,-0.00689*
1,1,0.01968,-0.02343,-0.00689*
1,1,0.01968,-0.02343,0.00689*
%
G04:AMPARAMS|DCode=18|XSize=25.59mil|YSize=64.96mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02559,0.04921,0,0,90.0*
21,1,0.00984,0.06496,0,0,90.0*
1,1,0.01575,0.02461,0.00492*
1,1,0.01575,0.02461,-0.00492*
1,1,0.01575,-0.02461,-0.00492*
1,1,0.01575,-0.02461,0.00492*
%
G04:AMPARAMS|DCode=23|XSize=27.56mil|YSize=60.63mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02756,0.04685,0,0,90.0*
21,1,0.01378,0.06063,0,0,90.0*
1,1,0.01378,0.02343,0.00689*
1,1,0.01378,0.02343,-0.00689*
1,1,0.01378,-0.02343,-0.00689*
1,1,0.01378,-0.02343,0.00689*
%
G04:AMPARAMS|DCode=24|XSize=19.68mil|YSize=59.06mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01968,0.04921,0,0,90.0*
21,1,0.00984,0.05906,0,0,90.0*
1,1,0.00984,0.02461,0.00492*
1,1,0.00984,0.02461,-0.00492*
1,1,0.00984,-0.02461,-0.00492*
1,1,0.00984,-0.02461,0.00492*
%
