*************************************************************
FileName = Neon-Demon-Earing-revA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Neon-Demon-Earing-revA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Neon-Demon-Earing-revA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Neon-Demon-Earing-revA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : Neon-Demon-Earing-revA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Neon-Demon-Earing-revA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Neon-Demon-Earing-revA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D31
*************************************************************

*************************************************************
Generating : Board
      File : Neon-Demon-Earing-revA.GM2

    Adding Layer      : Board


Used DCodes :
    D11
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : Neon-Demon-Earing-revA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Neon-Demon-Earing-revA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D30
*************************************************************

