G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7148B44F-C07B-4FA7-92CD-32C68B6CDD5B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.01949,-0.00835,0.00835,-0.01949,-0.01949,0.00835,-0.00835,0.01949,0.01949,-0.00835,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01531,-0.00139,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.01531,-0.00139,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=21.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01517,-0.00014,0.00014,-0.01517,-0.01517,0.00014,-0.00014,0.01517,0.01517,-0.00014,0.0*
%
%ADD15ROTATEDRECTD15*%

D12*
X801019Y111824D02*
D03*
X802829Y113633D02*
D03*
X804638Y115443D02*
D03*
X800078Y120003D02*
D03*
X798269Y118193D02*
D03*
X796459Y116384D02*
D03*
X802237Y71170D02*
D03*
X804047Y72979D02*
D03*
X805857Y74789D02*
D03*
X801297Y79349D02*
D03*
X799487Y77539D02*
D03*
X797678Y75730D02*
D03*
X760737Y71170D02*
D03*
X762547Y72979D02*
D03*
X764357Y74789D02*
D03*
X759796Y79349D02*
D03*
X757987Y77539D02*
D03*
X756178Y75730D02*
D03*
X754959Y116384D02*
D03*
X756769Y118193D02*
D03*
X758578Y120003D02*
D03*
X763138Y115443D02*
D03*
X761329Y113633D02*
D03*
X759519Y111824D02*
D03*
D13*
X797156Y123934D02*
D03*
X792702Y119480D02*
D03*
X798374Y83280D02*
D03*
X793920Y78826D02*
D03*
X756874Y83280D02*
D03*
X752420Y78826D02*
D03*
X751202Y119480D02*
D03*
X755656Y123934D02*
D03*
D14*
X805419Y120410D02*
D03*
X808481Y117348D02*
D03*
X802824Y123004D02*
D03*
X799762Y126067D02*
D03*
X791273Y116167D02*
D03*
X794335Y113105D02*
D03*
X792491Y75513D02*
D03*
X795553Y72451D02*
D03*
X804042Y82350D02*
D03*
X800980Y85413D02*
D03*
X806637Y79756D02*
D03*
X809699Y76693D02*
D03*
X765137Y79756D02*
D03*
X768199Y76693D02*
D03*
X762542Y82350D02*
D03*
X759480Y85413D02*
D03*
X750991Y75513D02*
D03*
X754053Y72451D02*
D03*
X758262Y126067D02*
D03*
X761324Y123004D02*
D03*
X752835Y113105D02*
D03*
X749773Y116167D02*
D03*
X766981Y117348D02*
D03*
X763919Y120410D02*
D03*
D15*
X799364Y108080D02*
D03*
X796858Y110585D02*
D03*
X800582Y67426D02*
D03*
X798076Y69931D02*
D03*
X759082Y67426D02*
D03*
X756576Y69931D02*
D03*
X755358Y110585D02*
D03*
X757864Y108080D02*
D03*
M02*
