G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,464CEE0A-EB4B-4596-A0CB-DB8C609D062F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.02362X0.02165*%
%ADD13R,0.02165X0.02165*%
%ADD14R,0.01575X0.03937*%
%ADD15R,0.02126X0.02165*%
%ADD16R,0.01968X0.02362*%
D12*
X762103Y121544D02*
D03*
Y126662D02*
D03*
D13*
X762000Y117772D02*
D03*
Y114228D02*
D03*
D14*
X753441Y124103D02*
D03*
X756000D02*
D03*
X758559D02*
D03*
Y117654D02*
D03*
X756000D02*
D03*
X753441D02*
D03*
D15*
X749500Y117772D02*
D03*
Y114228D02*
D03*
D16*
Y121835D02*
D03*
Y126165D02*
D03*
M02*
