G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.01949,-0.00835,0.00835,-0.01949,-0.01949,0.00835,-0.00835,0.01949,0.01949,-0.00835,0.0*
%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01531,-0.00139,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.01531,-0.00139,0.0*
%
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=21.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01517,-0.00014,0.00014,-0.01517,-0.01517,0.00014,-0.00014,0.01517,0.01517,-0.00014,0.0*
%
G04:AMPARAMS|DCode=16|XSize=45.28mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.02366,-0.00835,0.00835,-0.02366,-0.02366,0.00835,-0.00835,0.02366,0.02366,-0.00835,0.0*
%
G04:AMPARAMS|DCode=17|XSize=41.34mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02784,-0.00139,0.00139,-0.02784,-0.02784,0.00139,-0.00139,0.02784,0.02784,-0.00139,0.0*
%
G04:AMPARAMS|DCode=18|XSize=29.53mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01949,-0.00139,0.00139,-0.01949,-0.01949,0.00139,-0.00139,0.01949,0.01949,-0.00139,0.0*
%
G04:AMPARAMS|DCode=19|XSize=27.56mil|YSize=27.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.01935,-0.00014,0.00014,-0.01935,-0.01935,0.00014,-0.00014,0.01935,0.01935,-0.00014,0.0*
%
