G04:AMPARAMS|DCode=18|XSize=33.47mil|YSize=66.53mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03347,0.04685,0,0,90.0*
21,1,0.01378,0.06653,0,0,90.0*
1,1,0.01968,0.02343,0.00689*
1,1,0.01968,0.02343,-0.00689*
1,1,0.01968,-0.02343,-0.00689*
1,1,0.01968,-0.02343,0.00689*
%
G04:AMPARAMS|DCode=24|XSize=27.56mil|YSize=60.63mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02756,0.04685,0,0,90.0*
21,1,0.01378,0.06063,0,0,90.0*
1,1,0.01378,0.02343,0.00689*
1,1,0.01378,0.02343,-0.00689*
1,1,0.01378,-0.02343,-0.00689*
1,1,0.01378,-0.02343,0.00689*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.01968,0,0,270.0*
21,1,0.01968,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=118.11mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.09843,0,0,180.0*
21,1,0.01968,0.11811,0,0,180.0*
1,1,0.01968,-0.00984,0.04921*
1,1,0.01968,0.00984,0.04921*
1,1,0.01968,0.00984,-0.04921*
1,1,0.01968,-0.00984,-0.04921*
%
G04:AMPARAMS|DCode=36|XSize=45.28mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04528,0.01968,0,0,270.0*
21,1,0.01968,0.04528,0,0,270.0*
1,1,0.02559,-0.00984,-0.00984*
1,1,0.02559,-0.00984,0.00984*
1,1,0.02559,0.00984,0.00984*
1,1,0.02559,0.00984,-0.00984*
%
G04:AMPARAMS|DCode=38|XSize=45.28mil|YSize=124.02mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04528,0.09843,0,0,180.0*
21,1,0.01968,0.12402,0,0,180.0*
1,1,0.02559,-0.00984,0.04921*
1,1,0.02559,0.00984,0.04921*
1,1,0.02559,0.00984,-0.04921*
1,1,0.02559,-0.00984,-0.04921*
%
