G04:AMPARAMS|DCode=18|XSize=41.34mil|YSize=84.65mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04134,0.04685,0,0,90.0*
21,1,0.00354,0.08465,0,0,90.0*
1,1,0.03780,0.02343,0.00177*
1,1,0.03780,0.02343,-0.00177*
1,1,0.03780,-0.02343,-0.00177*
1,1,0.03780,-0.02343,0.00177*
%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=78.74mil|CornerRadius=15.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.04685,0,0,90.0*
21,1,0.00354,0.07874,0,0,90.0*
1,1,0.03189,0.02343,0.00177*
1,1,0.03189,0.02343,-0.00177*
1,1,0.03189,-0.02343,-0.00177*
1,1,0.03189,-0.02343,0.00177*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=125.98mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.10630,0,0,180.0*
21,1,0.01968,0.12598,0,0,180.0*
1,1,0.01968,-0.00984,0.05315*
1,1,0.01968,0.00984,0.05315*
1,1,0.01968,0.00984,-0.05315*
1,1,0.01968,-0.00984,-0.05315*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.01968,0,0,270.0*
21,1,0.01968,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
%
G04:AMPARAMS|DCode=34|XSize=45.28mil|YSize=131.89mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04528,0.10630,0,0,180.0*
21,1,0.01968,0.13189,0,0,180.0*
1,1,0.02559,-0.00984,0.05315*
1,1,0.02559,0.00984,0.05315*
1,1,0.02559,0.00984,-0.05315*
1,1,0.02559,-0.00984,-0.05315*
%
G04:AMPARAMS|DCode=37|XSize=45.28mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04528,0.01968,0,0,270.0*
21,1,0.01968,0.04528,0,0,270.0*
1,1,0.02559,-0.00984,-0.00984*
1,1,0.02559,-0.00984,0.00984*
1,1,0.02559,0.00984,0.00984*
1,1,0.02559,0.00984,-0.00984*
%
