G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,70F1876D-F365-445B-AC07-EFCD20848957*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=125.98mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.10630,0,0,180.0*
21,1,0.01968,0.12598,0,0,180.0*
1,1,0.01968,-0.00984,0.05315*
1,1,0.01968,0.00984,0.05315*
1,1,0.01968,0.00984,-0.05315*
1,1,0.01968,-0.00984,-0.05315*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.02165X0.02362*%
%ADD28R,0.01831X0.01575*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.01968,0,0,270.0*
21,1,0.01968,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.02362X0.04724*%
%ADD31R,0.02756X0.02362*%
%ADD32R,0.02559X0.02520*%
D26*
X715000Y109252D02*
D03*
D27*
X717559Y126417D02*
D03*
X712441D02*
D03*
D28*
X717488Y135433D02*
D03*
X712512Y137008D02*
D03*
Y133858D02*
D03*
D29*
X720000Y104921D02*
D03*
X710000D02*
D03*
D30*
X708858Y120866D02*
D03*
X701378Y111024D02*
D03*
X708858D02*
D03*
X705118Y120866D02*
D03*
X701378D02*
D03*
X728240D02*
D03*
X724500D02*
D03*
X720760D02*
D03*
Y111024D02*
D03*
X724500D02*
D03*
X728240D02*
D03*
D31*
X717165Y130894D02*
D03*
X712835D02*
D03*
X717165Y118000D02*
D03*
X712835D02*
D03*
D32*
X713228Y122441D02*
D03*
X716772D02*
D03*
M02*
