G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FF865A40-9ECA-49BB-A520-BFC7B97F7BDB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.70079*%
%ADD37R,0.03937X0.03150*%
%ADD38R,0.02756X0.05906*%
%ADD39R,0.05000X0.02500*%
D36*
X56500Y152000D02*
D03*
D37*
X41535Y197366D02*
D03*
Y205634D02*
D03*
X70276D02*
D03*
Y197366D02*
D03*
D38*
X64764Y194610D02*
D03*
X58858D02*
D03*
X47047D02*
D03*
D39*
X77500Y193100D02*
D03*
Y189900D02*
D03*
M02*
