G04:AMPARAMS|DCode=25|XSize=61.15mil|YSize=204.85mil|CornerRadius=17.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06115,0.17028,0,0,135.0*
21,1,0.02657,0.20485,0,0,135.0*
1,1,0.03458,0.05081,0.06960*
1,1,0.03458,0.06960,0.05081*
1,1,0.03458,-0.05081,-0.06960*
1,1,0.03458,-0.06960,-0.05081*
%
G04:AMPARAMS|DCode=26|XSize=61.15mil|YSize=204.85mil|CornerRadius=17.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06115,0.17028,0,0,45.0*
21,1,0.02657,0.20485,0,0,45.0*
1,1,0.03458,0.06960,-0.05081*
1,1,0.03458,0.05081,-0.06960*
1,1,0.03458,-0.06960,0.05081*
1,1,0.03458,-0.05081,0.06960*
%
G04:AMPARAMS|DCode=30|XSize=53.15mil|YSize=196.85mil|CornerRadius=13.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05315,0.17028,0,0,135.0*
21,1,0.02657,0.19685,0,0,135.0*
1,1,0.02657,0.05081,0.06960*
1,1,0.02657,0.06960,0.05081*
1,1,0.02657,-0.05081,-0.06960*
1,1,0.02657,-0.06960,-0.05081*
%
G04:AMPARAMS|DCode=31|XSize=53.15mil|YSize=196.85mil|CornerRadius=13.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05315,0.17028,0,0,45.0*
21,1,0.02657,0.19685,0,0,45.0*
1,1,0.02657,0.06960,-0.05081*
1,1,0.02657,0.05081,-0.06960*
1,1,0.02657,-0.06960,0.05081*
1,1,0.02657,-0.05081,0.06960*
%
