Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Neon-Demon-earing-revD.PrjPcb]
   Generated File[Neon-Demon-Earing-revD.GTO]
   Generated File[Neon-Demon-Earing-revD.GTP]
   Generated File[Neon-Demon-Earing-revD.GTS]
   Generated File[Neon-Demon-Earing-revD.GTL]
   Generated File[Neon-Demon-Earing-revD.GBL]
   Generated File[Neon-Demon-Earing-revD.GBS]
   Generated File[Neon-Demon-Earing-revD.GBP]
   Generated File[Neon-Demon-Earing-revD.GBO]
   Generated File[Neon-Demon-Earing-revD.GM2]
   Generated File[Neon-Demon-Earing-revD.RUL]
   Generated File[Neon-Demon-Earing-revD.EXTREP]
   Generated File[Neon-Demon-Earing-revD.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 22:33:41 On 01/08/2024
